/* Documentation Stylesheet */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	max-width: 100%;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
	border: 0;
}

html {
	font-size: 87.5%;
	font-family: 'Open Sans', 'Roboto', Helvetica Neue, Helvetica, Arial, sns-serif;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	color: #212121;
	background: #fafafa;
	font-family: inherit;
	font-size: 1em;
	font-weight: 400;
	line-height: 1.714285714; /* 24px */
	overflow: hidden;
}

a {
	color: #626262;
	text-decoration: underline;
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-o-transition: .2s;
	-ms-transition: .2s;
	transition: .2s;
}

a:focus {
	outline: none;
}

a:hover,
a:active {
	outline: 0;
}

a:active,
a:hover {
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-weight: 400;
	margin: 0 0 20px;
	padding: 8px 0 0;
	color: inherit;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}

h1,
.h1 {
	font-size: 34px;
	line-height: 1.1765;
}

h2,
.h2 {
	font-size: 24px;
	line-height: 1.33334;
}

h3,
.h3 {
	font-size: 20px;
	line-height: 1.6;
}

h4,
h5,
.h4,
.h5 {
	font-size: 16px;
	line-height: 1.75;
}

/* Text elements */
address {
	margin-bottom: 24px;
}

abbr[title] {
	border-bottom: 1px dotted rgba(0,0,0,.12);
	cursor: help;
}

b,
strong {
	font-weight: bold;
}

cite,
dfn,
em,
i {
	font-style: italic;
}

mark,
ins {
	background: #ffff8d;
	text-decoration: none;
}

p {
	margin-bottom: 24px;
}

code,
kbd,
tt,
var,
samp,
pre {
	font-family: monospace, serif;
	font-size: 1rem;
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	hyphens:         none;
}

pre {
	background: #f0f0f0;
	margin-bottom: 24px;
	max-width: 100%;
	overflow: auto;
	padding: 8px 16px;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

blockquote,
q {
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	hyphens:         none;
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

blockquote,
q {
	position: relative;
	display: inline-block;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-left: 24px;
	font-size: 1.384615em;
	line-height: 1.777;
	color: #757575;
	margin-bottom: 24px;
}

blockquote:before,
q:before {
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	width: 2px;
	height: 100%;
	background: rgba(0,0,0,.12);
}


blockquote cite,
blockquote small {
	color: inherit;
	font-size: 1em;
	font-weight: 400;
}

blockquote em,
blockquote i,
blockquote cite {
	font-style: normal;
}

blockquote strong,
blockquote b {
	font-weight: 400;
}

blockquote * {
	margin-bottom: 0;
}

small {
	font-size: smaller;
}

big {
	font-size: 125%;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

dl {
	margin-bottom: 24px;
}

dt {
	font-weight: 600;
}

dd {
	margin-bottom: 24px;
}

ul,
ol {
	list-style: none;
	margin: 0 0 24px 16px;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
	list-style-position: inside;
	margin-left: 0;
}

li > ul,
li > ol {
	margin: 0 0 0 24px;
}

img {
	-ms-interpolation-mode: bicubic;
	border: 0;
	width: auto;
	max-width: 100%;
}

figure {
	margin: 0;
}

fieldset {
	border: 1px solid rgba(0, 0, 0, 0.12);
	margin: 0 0 24px;
	padding: 16px 16px 0;
}

legend {
	white-space: normal;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
select,
textarea {
	font-size: 100%;
	font-family: inherit;
	margin: 0;
	max-width: 100%;
	vertical-align: baseline;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

button,
input {
	line-height: inherit;
}

input,
textarea {
	background-image: -webkit-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,0)); /* Removing the inner shadow, rounded corners on iOS inputs */
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
input[disabled] {
	cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

table,
th,
td {
	border: 1px solid rgba(0, 0, 0, 0.12);
}

table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin-bottom: 24px;
	width: 100%;
}

caption,
th,
td {
	font-weight: 400;
	text-align: left;
}

th,
td {
	padding: 8px 16px;
}

th {
	border-width: 0 1px 1px 0;
	font-weight: 600;
}

td {
	border-width: 0 1px 1px 0;
}

del {
	color: #757575;
	text-decoration: line-through;
}


hr {
	background-color: rgba(0,0,0,.12);
	border: 0;
	height: 1px;
	margin-bottom: 19px;
}

#page {
	position: relative;
	margin: 0 auto;
	width: 100%;
	text-align: left;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.wrap {
	position: relative;
	max-width: 960px;
	margin: 0 auto;
}

@media only screen and (max-width: 959px) {
	.wrap {
		max-width: 90%;
	}
}

.header {
	background-color: #212121;
	color: #fff;
	-webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}

.content-info {
	color: #757575;
	margin: 0 0 48px;
}

.primary-area {
	position: relative;
	padding-top: 24px;
	max-width: 960px;
	margin: 0 auto;
}

.section {
	padding: 0 0 20px;
	margin: 0 0 32px;
	border-bottom: 1px solid rgba(0,0,0,.12);
}

.section.no-border {
	border: 0;
	margin-bottom: 0;
}

.alignright {
	float:right
}

p.tip {
	font-size: 13px;
	line-height: 20px;
	display: inline-block;
	color: #fff;
	padding: 4px 16px;
	background: #616161;
	border-radius: 2px;
}

img {
	width: auto;
	max-width: 100%;
	vertical-align: top;
}

.logo.col-sm-4 {
	width: 60px;
}

.theme-name h2,
.theme-name .h4 {
	margin: 0;
	padding: 16px 0;
	line-height: 32px;
}

.theme-name h2 span {
	color: #f44336;
}	

.menu-area.col-sm-8 {
	float: right;
	text-align: right;
}

.logo img {
	max-height: 64px;
}

.footerimg {
	margin: 0;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
	content: " ";
	display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
	clear: both;
}

/* Column clases */

.row {
	margin-left: -20px;
	margin-right: -20px;
}

.row.gutter-16,
.row.gutter-16 .row {
	margin-left: -8px;
	margin-right: -8px;
}

.row.gutter-8,
.row.gutter-8 .row {
	margin-left: -4px;
	margin-right: -4px;
}

.row.gutter-4,
.row.gutter-4 .row {
	margin-left: -2px;
	margin-right: -2px;
}

.row.gutter-0,
.row.gutter-0 .row {
	margin-left: 0;
	margin-right: 0;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left: 20px;
	padding-right: 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.gutter-16 .ss-col {
	padding-left: 8px;
	padding-right: 8px;
}

.gutter-8 .ss-col {
	padding-left: 4px;
	padding-right: 4px;
}

.gutter-4 .ss-col {
	padding-left: 2px;
	padding-right: 2px;
}

.gutter-0 .ss-col {
	padding-left: 0;
	padding-right: 0;
}

@media (min-width: 480px) {
	.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	  float: left;
	}
	.col-xs-12 {
	  width: 100%;
	}
	.col-xs-11 {
	  width: 91.66666667%;
	}
	.col-xs-10 {
	  width: 83.33333333%;
	}
	.col-xs-9 {
	  width: 75%;
	}
	.col-xs-8 {
	  width: 66.66666667%;
	}
	.col-xs-7 {
	  width: 58.33333333%;
	}
	.col-xs-6 {
	  width: 50%;
	}
	.col-xs-5 {
	  width: 41.66666667%;
	}
	.col-xs-4 {
	  width: 33.33334%;
	}
	.col-xs-3 {
	  width: 25%;
	}
	.col-xs-2 {
	  width: 16.66666667%;
	}
	.col-xs-1 {
	  width: 8.33333333%;
	}
	.col-xs-pull-12 {
	  right: 100%;
	}
	.col-xs-pull-11 {
	  right: 91.66666667%;
	}
	.col-xs-pull-10 {
	  right: 83.33333333%;
	}
	.col-xs-pull-9 {
	  right: 75%;
	}
	.col-xs-pull-8 {
	  right: 66.66666667%;
	}
	.col-xs-pull-7 {
	  right: 58.33333333%;
	}
	.col-xs-pull-6 {
	  right: 50%;
	}
	.col-xs-pull-5 {
	  right: 41.66666667%;
	}
	.col-xs-pull-4 {
	  right: 33.33334%;
	}
	.col-xs-pull-3 {
	  right: 25%;
	}
	.col-xs-pull-2 {
	  right: 16.66666667%;
	}
	.col-xs-pull-1 {
	  right: 8.33333333%;
	}
	.col-xs-pull-0 {
	  right: auto;
	}
	.col-xs-push-12 {
	  left: 100%;
	}
	.col-xs-push-11 {
	  left: 91.66666667%;
	}
	.col-xs-push-10 {
	  left: 83.33333333%;
	}
	.col-xs-push-9 {
	  left: 75%;
	}
	.col-xs-push-8 {
	  left: 66.66666667%;
	}
	.col-xs-push-7 {
	  left: 58.33333333%;
	}
	.col-xs-push-6 {
	  left: 50%;
	}
	.col-xs-push-5 {
	  left: 41.66666667%;
	}
	.col-xs-push-4 {
	  left: 33.33334%;
	}
	.col-xs-push-3 {
	  left: 25%;
	}
	.col-xs-push-2 {
	  left: 16.66666667%;
	}
	.col-xs-push-1 {
	  left: 8.33333333%;
	}
	.col-xs-push-0 {
	  left: auto;
	}
	.col-xs-offset-12 {
	  margin-left: 100%;
	}
	.col-xs-offset-11 {
	  margin-left: 91.66666667%;
	}
	.col-xs-offset-10 {
	  margin-left: 83.33333333%;
	}
	.col-xs-offset-9 {
	  margin-left: 75%;
	}
	.col-xs-offset-8 {
	  margin-left: 66.66666667%;
	}
	.col-xs-offset-7 {
	  margin-left: 58.33333333%;
	}
	.col-xs-offset-6 {
	  margin-left: 50%;
	}
	.col-xs-offset-5 {
	  margin-left: 41.66666667%;
	}
	.col-xs-offset-4 {
	  margin-left: 33.33334%;
	}
	.col-xs-offset-3 {
	  margin-left: 25%;
	}
	.col-xs-offset-2 {
	  margin-left: 16.66666667%;
	}
	.col-xs-offset-1 {
	  margin-left: 8.33333333%;
	}
	.col-xs-offset-0 {
	  margin-left: 0%;
	}
}
@media (min-width: 840px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33334%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33334%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33334%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33334%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 960px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33334%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33334%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33334%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33334%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}

.toc {
	margin: 0;
	padding: 0 0 0 20px;
	list-style: none;
	border-left: 5px solid rgba(0,0,0,.12);
	font-size: 18px;
	line-height: 32px;
}

.toc a {
	color: rgba(0,0,0,.87);
	text-decoration: none;
}

.toc a:hover {
	color: rgba(0,0,0,.54);
}

.caption {
	font-size: 12px;
	line-height: 16px;
	display: block;
	color: #757575;
	padding: 8px 0;
}

.scroll-to-top {
	position: fixed;
	right: 16px;
	bottom: 16px;
}

.scroll-to-top a {
	padding: 8px 16px;
	background: rgba(0,0,0,.7);
	color: #fff;
	width: 56px;
	height: 56px;
	display: block;
	padding: 0;
	text-align: center;
	line-height: 56px;
	border-radius: 50%;
	text-decoration: none;
}

.scroll-to-top a:hover {
	background: #f44336;
}

.no-margin {
	margin-bottom: 24px;
}

.no-margin {
	margin-bottom: 24px;
}

.footer {
	color: #757575;
}

.bottom-8 {
	margin-bottom: 8px;
}