/**
 * woocommerce CSS files copied in single file
 * contains layout.css, general.css, and smallscreen.css
 */

@-moz-keyframes 
	spin {
		100% {
			-moz-transform:rotate(360deg)
		}
	}
@-webkit-keyframes 
	spin {
		100% {
			-webkit-transform:rotate(360deg)
		}
	}
@keyframes 
	spin {
		100% {
			-webkit-transform:rotate(360deg);
			transform:rotate(360deg)
		}
	}
@font-face {
	font-family:star;
	src:url(fonts/star.eot);
	src:url(fonts/star.eot?#iefix) format("embedded-opentype"), url(fonts/star.woff) format("woff"), url(fonts/star.ttf) format("truetype"), url(fonts/star.svg#star) format("svg");
	font-weight:400;
	font-style:normal
}
@font-face {
	font-family:WooCommerce;
	src:url(fonts/WooCommerce.eot);
	src:url(fonts/WooCommerce.eot?#iefix) format("embedded-opentype"), url(fonts/WooCommerce.woff) format("woff"), url(fonts/WooCommerce.ttf) format("truetype"), url(fonts/WooCommerce.svg#WooCommerce) format("svg");
	font-weight:400;
	font-style:normal
}


/* woocommerce-layout.css */

.woocommerce .col2-set,
.woocommerce-page .col2-set {
	width:100%
}

.woocommerce .col2-set:after,
.woocommerce .col2-set:before,
.woocommerce-page .col2-set:after,
.woocommerce-page .col2-set:before {
	content:" ";
	display:table
}

.woocommerce .col2-set:after,
.woocommerce-page .col2-set:after {
	clear:both
}

.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1 {
	float:left;
	width:48%
}

.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {
	float:right;
	width:48%
}

.woocommerce .primary img,
.woocommerce-page .primary img {
	height:auto;
	max-width:100%;
	display: inline;
}

.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images {
	float:left;
	width:48%
}

.woocommerce #content div.product div.thumbnails:after,
.woocommerce #content div.product div.thumbnails:before,
.woocommerce div.product div.thumbnails:after,
.woocommerce div.product div.thumbnails:before,
.woocommerce-page #content div.product div.thumbnails:after,
.woocommerce-page #content div.product div.thumbnails:before,
.woocommerce-page div.product div.thumbnails:after,
.woocommerce-page div.product div.thumbnails:before {
	content:" ";
	display:table
}

.woocommerce #content div.product div.thumbnails:after,
.woocommerce div.product div.thumbnails:after,
.woocommerce-page #content div.product div.thumbnails:after,
.woocommerce-page div.product div.thumbnails:after {
	clear:both
}

.woocommerce #content div.product div.thumbnails a,
.woocommerce div.product div.thumbnails a,
.woocommerce-page #content div.product div.thumbnails a,
.woocommerce-page div.product div.thumbnails a {
	float:left;
	width:30.75%;
	margin-right:3.8%;
	margin-bottom:1em
}

.woocommerce #content div.product div.thumbnails a.last,
.woocommerce div.product div.thumbnails a.last,
.woocommerce-page #content div.product div.thumbnails a.last,
.woocommerce-page div.product div.thumbnails a.last {
	margin-right:0
}

.woocommerce #content div.product div.thumbnails a.first,
.woocommerce div.product div.thumbnails a.first,
.woocommerce-page #content div.product div.thumbnails a.first,
.woocommerce-page div.product div.thumbnails a.first {
	clear:both
}

.woocommerce #content div.product div.thumbnails.columns-1 a,
.woocommerce div.product div.thumbnails.columns-1 a,
.woocommerce-page #content div.product div.thumbnails.columns-1 a,
.woocommerce-page div.product div.thumbnails.columns-1 a {
	width:100%;
	margin-right:0;
	float:none
}

.woocommerce #content div.product div.thumbnails.columns-2 a,
.woocommerce div.product div.thumbnails.columns-2 a,
.woocommerce-page #content div.product div.thumbnails.columns-2 a,
.woocommerce-page div.product div.thumbnails.columns-2 a {
	width:48%
}

.woocommerce #content div.product div.thumbnails.columns-4 a,
.woocommerce div.product div.thumbnails.columns-4 a,
.woocommerce-page #content div.product div.thumbnails.columns-4 a,
.woocommerce-page div.product div.thumbnails.columns-4 a {
	width: 22.15%
}

.woocommerce #content div.product div.thumbnails.columns-5 a,
.woocommerce div.product div.thumbnails.columns-5 a,
.woocommerce-page #content div.product div.thumbnails.columns-5 a,
.woocommerce-page div.product div.thumbnails.columns-5 a {
	width:16.9%
}

.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary {
	float:right;
	width:48%
}

.woocommerce #content div.product .woocommerce-tabs,
.woocommerce div.product .woocommerce-tabs,
.woocommerce-page #content div.product .woocommerce-tabs,
.woocommerce-page div.product .woocommerce-tabs {
	clear:both
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs:after,
.woocommerce #content div.product .woocommerce-tabs ul.tabs:before,
.woocommerce div.product .woocommerce-tabs ul.tabs:after,
.woocommerce div.product .woocommerce-tabs ul.tabs:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs:after,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs:after,
.woocommerce-page div.product .woocommerce-tabs ul.tabs:before {
	content:" ";
	display:table
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs:after,
.woocommerce div.product .woocommerce-tabs ul.tabs:after,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs:after,
.woocommerce-page div.product .woocommerce-tabs ul.tabs:after {
	clear:both
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li {
	display:inline-block
}

.woocommerce #content div.product #reviews .comment:after,
.woocommerce #content div.product #reviews .comment:before,
.woocommerce div.product #reviews .comment:after,
.woocommerce div.product #reviews .comment:before,
.woocommerce-page #content div.product #reviews .comment:after,
.woocommerce-page #content div.product #reviews .comment:before,
.woocommerce-page div.product #reviews .comment:after,
.woocommerce-page div.product #reviews .comment:before {
	content:" ";
	display:table
}

.woocommerce #content div.product #reviews .comment:after,
.woocommerce div.product #reviews .comment:after,
.woocommerce-page #content div.product #reviews .comment:after,
.woocommerce-page div.product #reviews .comment:after {
	clear:both
}

.woocommerce #content div.product #reviews .comment img,
.woocommerce div.product #reviews .comment img,
.woocommerce-page #content div.product #reviews .comment img,
.woocommerce-page div.product #reviews .comment img {
	float:right;
	height:auto
}

.woocommerce .related,
.woocommerce .upsells.products,
.woocommerce-page .related,
.woocommerce-page .upsells.products {
	clear:both;
}

.woocommerce .related:after,
.woocommerce .related:before,
.woocommerce .upsells.products:after,
.woocommerce .upsells.products:before,
.woocommerce-page .related:after,
.woocommerce-page .related:before,
.woocommerce-page .upsells.products:after,
.woocommerce-page .upsells.products:before {
	content:" ";
	display:table
}

.woocommerce .related:after,
.woocommerce .upsells.products:after,
.woocommerce-page .related:after,
.woocommerce-page .upsells.products:after {
	clear:both
}

.woocommerce .related ul,
.woocommerce .related ul.products,
.woocommerce .upsells.products ul,
.woocommerce .upsells.products ul.products,
.woocommerce-page .related ul,
.woocommerce-page .related ul.products,
.woocommerce-page .upsells.products ul,
.woocommerce-page .upsells.products ul.products {
	float:none
}

.woocommerce ul.products,
.woocommerce-page ul.products {
	clear:both;
	margin: 0 -12px;
}

.woocommerce ul.products:after,
.woocommerce ul.products:before,
.woocommerce-page ul.products:after,
.woocommerce-page ul.products:before {
	content:" ";
	display:table
}

.woocommerce ul.products:after,
.woocommerce-page ul.products:after {
	clear:both
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	float:left;
	margin: 0 0 24px;
	padding: 0 12px;
	position:relative;
	width: 33.33%;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.woocommerce ul.products li.first,
.woocommerce-page ul.products li.first {
	clear:both;
}

.woocommerce ul.products li.last,
.woocommerce-page ul.products li.last {
	margin-right:0;
}

.woocommerce-page.columns-1 ul.products li.product,
.woocommerce.columns-1 ul.products li.product {
	width:100%;
	margin-right:0;
}

.woocommerce-page.columns-2 ul.products li.product,
.woocommerce.columns-2 ul.products li.product {
	width:50%;
}

.woocommerce-page.columns-3 ul.products li.product,
.woocommerce.columns-3 ul.products li.product {
	width:33.33%;
}

.woocommerce-page.columns-5 ul.products li.product,
.woocommerce.columns-5 ul.products li.product {
	width: 20%;
}

.woocommerce-page.columns-6 ul.products li.product,
.woocommerce.columns-6 ul.products li.product {
	width: 16.66%;
}

.woocommerce .woocommerce-result-count,
.woocommerce-page .woocommerce-result-count {
	float:left
}

.woocommerce .woocommerce-ordering,
.woocommerce-page .woocommerce-ordering {
	float:right
}

.woocommerce .woocommerce-pagination ul.page-numbers:after,
.woocommerce .woocommerce-pagination ul.page-numbers:before,
.woocommerce-page .woocommerce-pagination ul.page-numbers:after,
.woocommerce-page .woocommerce-pagination ul.page-numbers:before {
	content:" ";
	display:table
}

.woocommerce .woocommerce-pagination ul.page-numbers:after,
.woocommerce-page .woocommerce-pagination ul.page-numbers:after {
	clear:both
}

.woocommerce .woocommerce-pagination ul.page-numbers li,
.woocommerce-page .woocommerce-pagination ul.page-numbers li {
	display:inline-block
}

.woocommerce #content table.cart img,
.woocommerce table.cart img,
.woocommerce-page #content table.cart img,
.woocommerce-page table.cart img {
	height:auto
}

.woocommerce #content table.cart td.actions,
.woocommerce table.cart td.actions,
.woocommerce-page #content table.cart td.actions,
.woocommerce-page table.cart td.actions {
	text-align:right
}

.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text {
	width:80px
}

.woocommerce #content table.cart td.actions .coupon,
.woocommerce table.cart td.actions .coupon,
.woocommerce-page #content table.cart td.actions .coupon,
.woocommerce-page table.cart td.actions .coupon {
	float:left
}

.woocommerce #content table.cart td.actions .coupon label,
.woocommerce table.cart td.actions .coupon label,
.woocommerce-page #content table.cart td.actions .coupon label,
.woocommerce-page table.cart td.actions .coupon label {
	display:none
}

.woocommerce .cart-collaterals,
.woocommerce-page .cart-collaterals {
	width:100%
}

.woocommerce .cart-collaterals:after,
.woocommerce .cart-collaterals:before,
.woocommerce-page .cart-collaterals:after,
.woocommerce-page .cart-collaterals:before {
	content:" ";
	display:table
}

.woocommerce .cart-collaterals:after,
.woocommerce-page .cart-collaterals:after {
	clear:both
}

.woocommerce .cart-collaterals .related,
.woocommerce-page .cart-collaterals .related {
	width:30.75%;
	float:left
}

.woocommerce .cart-collaterals .cross-sells,
.woocommerce-page .cart-collaterals .cross-sells {
	width:48%;
	float:left
}

.woocommerce .cart-collaterals .cross-sells ul.products,
.woocommerce-page .cart-collaterals .cross-sells ul.products {
	float:none
}

.woocommerce .cart-collaterals .cross-sells ul.products li,
.woocommerce-page .cart-collaterals .cross-sells ul.products li {
	width:48%
}

.woocommerce .cart-collaterals .shipping_calculator,
.woocommerce-page .cart-collaterals .shipping_calculator {
	width:48%;
	clear:right;
	float:right
}

.woocommerce .cart-collaterals .shipping_calculator:after,
.woocommerce .cart-collaterals .shipping_calculator:before,
.woocommerce-page .cart-collaterals .shipping_calculator:after,
.woocommerce-page .cart-collaterals .shipping_calculator:before {
	content:" ";
	display:table
}

.woocommerce .cart-collaterals .shipping_calculator:after,
.woocommerce-page .cart-collaterals .shipping_calculator:after {
	clear:both
}

.woocommerce .cart-collaterals .shipping_calculator .col2-set .col-1,
.woocommerce .cart-collaterals .shipping_calculator .col2-set .col-2,
.woocommerce-page .cart-collaterals .shipping_calculator .col2-set .col-1,
.woocommerce-page .cart-collaterals .shipping_calculator .col2-set .col-2 {
	width:47%
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
	float:right;
	width:48%
}

.woocommerce ul.cart_list li:after,
.woocommerce ul.cart_list li:before,
.woocommerce ul.product_list_widget li:after,
.woocommerce ul.product_list_widget li:before,
.woocommerce-page ul.cart_list li:after,
.woocommerce-page ul.cart_list li:before,
.woocommerce-page ul.product_list_widget li:after,
.woocommerce-page ul.product_list_widget li:before {
	content:" ";
	display:table
}

.woocommerce ul.cart_list li:after,
.woocommerce ul.product_list_widget li:after,
.woocommerce-page ul.cart_list li:after,
.woocommerce-page ul.product_list_widget li:after {
	clear:both
}

.woocommerce form .form-row:after,
.woocommerce form .form-row:before,
.woocommerce-page form .form-row:after,
.woocommerce-page form .form-row:before {
	content:" ";
	display:table
}

.woocommerce form .form-row:after,
.woocommerce-page form .form-row:after {
	clear:both
}

.woocommerce form .form-row label,
.woocommerce-page form .form-row label {
	display:block
}

.woocommerce form .form-row label.checkbox,
.woocommerce-page form .form-row label.checkbox {
	display:inline
}

.woocommerce form .form-row select,
.woocommerce-page form .form-row select {
	width:100%
}

.woocommerce form .form-row .input-text,
.woocommerce-page form .form-row .input-text {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:100%
}

.woocommerce form .form-row-first,
.woocommerce form .form-row-last,
.woocommerce-page form .form-row-first,
.woocommerce-page form .form-row-last {
	float:left;
	width:48%;
	overflow:visible
}

.woocommerce form .form-row-last,
.woocommerce-page form .form-row-last {
	float:right
}

.woocommerce form .form-row-wide,
.woocommerce-page form .form-row-wide {
	clear:both
}

.woocommerce #payment .form-row select,
.woocommerce-page #payment .form-row select {
	width:auto
}

.woocommerce #payment .terms,
.woocommerce-page #payment .terms {
	text-align:right;
	padding:0 1em
}

.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order {
	float:right;
	margin: 0;
}


/* woocommerce-general.css */
p.demo_store {
	position:fixed;
	top:0;
	left:0;
	right:0;
	margin:0;
	width:100%;
	font-size:1em;
	padding:1em 0;
	text-align:center;
	background-color:#a46497;
	color:#fff;
	z-index:99998;
	box-shadow:0 1px 1em rgba(0, 0, 0, .2)
}

.admin-bar p.demo_store {
	top:32px
}

.clear {
	clear:both
}

.woocommerce .blockUI.blockOverlay {
	position:relative
}

.woocommerce .blockUI.blockOverlay:before,
.woocommerce .loader:before {
	height:1em;
	width:1em;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-.5em;
	margin-top:-.5em;
	display:block;
	-webkit-animation:spin 1s ease-in-out infinite;
	-moz-animation:spin 1s ease-in-out infinite;
	animation:spin 1s ease-in-out infinite;
	content:"";
	background:url(images/icons/loader.svg) center center/cover;
	line-height:1;
	text-align:center;
	font-size:2em;
	color:rgba(0, 0, 0, .75)
}

.woocommerce a.remove {
	display: block;
	font-size: 20px;
	line-height: 40px;
	width: 40px;
	height: 40px;
	text-align: center;
	color: #9e9e9e;
	text-decoration: none;
	font-weight: normal;
}

.woocommerce a.remove:hover {
	color: #212121;
}

.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message {
	padding: 16px 16px 16px 48px;
	margin: 0 0 32px;
	position: relative;
	color: inherit;
	border: 0;
	list-style: none!important;
	width:auto;
	border-radius: 4px;
	background: rgba(0,0,0,.54);
	color: #fff;
}

.woocommerce .woocommerce-error:after,
.woocommerce .woocommerce-error:before,
.woocommerce .woocommerce-info:after,
.woocommerce .woocommerce-info:before,
.woocommerce .woocommerce-message:after,
.woocommerce .woocommerce-message:before {
	content: "";
	display:table
}

.woocommerce .woocommerce-error:after,
.woocommerce .woocommerce-info:after,
.woocommerce .woocommerce-message:after {
	clear:both;
}

.woocommerce .woocommerce-error:before,
.woocommerce .woocommerce-info:before,
.woocommerce .woocommerce-message:before {
	display:inline-block;
	position:absolute;
	font-family: 'Fontawesome';
	content:"\f05a";
	color: inherit;
	font-size: 16px;
	line-height: 24px;
	top: 16px;
	left: 16px;
}

.woocommerce .woocommerce-error a,
.woocommerce .woocommerce-info a,
.woocommerce .woocommerce-message a {
	color: inherit;
}

.woocommerce .woocommerce-error a:hover,
.woocommerce .woocommerce-info a:hover,
.woocommerce .woocommerce-message a:hover {
	opacity: .75;
}

.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button {
	float: right;
	margin: 0;
	padding: 0;
	background: transparent;
	color: inherit;
	font-weight: normal;
	
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.woocommerce .woocommerce-error .button:hover,
.woocommerce .woocommerce-info .button:hover,
.woocommerce .woocommerce-message .button:hover {
	color: inherit;
	background: transparent;
	
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.woocommerce .woocommerce-error li,
.woocommerce .woocommerce-info li,
.woocommerce .woocommerce-message li {
	list-style:none!important;
	padding-left:0!important;
	margin-left:0!important
}

.woocommerce .woocommerce-message {
	background: #C8E6C9;
	color: #2E7D32;
}

.woocommerce .woocommerce-message:before {
	content:"\f00c";
}

.woocommerce .woocommerce-info {
	background: #E1F5FE;
	color: #0277BD;
}

.woocommerce .woocommerce-error {
	background: #FFEBEE;
	color: #C62828;
}

.woocommerce .woocommerce-error:before {
	content:"\f071";
}

.woocommerce small.note {
	display:block;
	color:#757575;
	font-size:.857em;
	margin-top:10px
}

.woocommerce .woocommerce-breadcrumb {
	margin: 0 0 24px;
	padding:0;
	font-size: 1em;
	color: #757575
}

.woocommerce .woocommerce-breadcrumb:after,
.woocommerce .woocommerce-breadcrumb:before {
	content:" ";
	display:table
}

.woocommerce .woocommerce-breadcrumb:after {
	clear:both
}

.woocommerce .woocommerce-breadcrumb a {
	color:#757575
}

.woocommerce .woocommerce-breadcrumb a:hover {
	color:#212121
}

.woocommerce .quantity .qty {
	width: 48px;
	min-height: 36px;
	text-align: center;
	padding: 0;
}

.woocommerce div.product {
	margin-bottom: 24px;
	position:relative
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
	display: inline-block;
	font-size: 24px;
	line-height: 1.3334;
	margin-bottom: 16px;
	color:#212121;
}

.woocommerce div.product .single_variation span.price {
	margin: 8px 0 24px;
}

.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins {
	background: inherit;
	font-weight: normal;
	text-decoration: none;
}

.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
	color: #757575;
	display: inline-block;
}

.woocommerce div.product .stock {
	color: #183;
}

.woocommerce div.product .out-of-stock {
	color: #f33;
	margin-bottom: 0;
}

.woocommerce .product_title,
.woocommerce div.product .woocommerce-product-rating {
	margin-bottom: 16px;
}

.woocommerce div.product div.images {
	margin-bottom: 32px;
}

.woocommerce div.product div.images img {
	display:block;
	width:100%;
	height:auto;
	box-shadow:none
}

.woocommerce div.product div.images div.thumbnails {
	padding-top: 16px;
}

.woocommerce div.product div.summary {
	margin-bottom: 32px;
}

.woocommerce div.product div.social {
	text-align:right;
	margin:0 0 1em
}

.woocommerce div.product div.social span {
	margin:0 0 0 2px
}

.woocommerce div.product div.social span span {
	margin:0
}

.woocommerce div.product div.social span .stButton .chicklets {
	padding-left:16px;
	width:0
}

.woocommerce div.product div.social iframe {
	float:left;
	margin-top:3px
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
	list-style:none;
	padding:0 0 0 1em;
	margin:0 0 24px;
	overflow:hidden;
	position:relative
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border: 1px solid #e0e0e0;
	background-color: #eee;
	display:inline-block;
	position:relative;
	z-index:0;
	border-radius:4px 4px 0 0;
	margin:0 -4px;
	padding:0 16px
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	display:inline-block;
	padding: 8px 0;
	font-weight:700;
	color:#424242;
	text-decoration:none
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
	text-decoration:none;
	color:#757575
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	background:#fff;
	z-index:2;
	border-bottom-color:#fff
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
	color:inherit;
	text-shadow:inherit
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before {
	box-shadow:2px 2px 0 #fff
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active:after {
	box-shadow:-2px 2px 0 #fff
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
	border:1px solid #e0e0e0;
	position:absolute;
	bottom:-1px;
	width:5px;
	height:5px;
	content:" "
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
	left:-6px;
	-webkit-border-bottom-right-radius:4px;
	-moz-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
	border-width:0 1px 1px 0;
	box-shadow:2px 2px 0 #eee
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:after {
	right:-6px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px;
	border-width:0 0 1px 1px;
	box-shadow:-2px 2px 0 #eee
}

.woocommerce div.product .woocommerce-tabs ul.tabs:before {
	position:absolute;
	content:" ";
	width:100%;
	bottom:0;
	left:0;
	border-bottom:1px solid #e0e0e0;
	z-index:1
}

.woocommerce div.product .woocommerce-tabs .panel {
	margin:0 0 24px;
	padding:0
}

.woocommerce div.product p.cart {
	margin-bottom:2em
}

.woocommerce div.product p.cart:after,
.woocommerce div.product p.cart:before {
	content:" ";
	display:table
}

.woocommerce div.product p.cart:after {
	clear:both
}

.woocommerce div.product form.cart {
	margin-bottom: 24px;
}

.woocommerce div.product form.cart:after,
.woocommerce div.product form.cart:before {
	content:" ";
	display:table
}

.woocommerce div.product form.cart:after {
	clear:both
}

.woocommerce div.product form.cart div.quantity {
	float:left;
	margin:0 8px 0 0
}

.woocommerce div.product form.cart table {
	border-width:0 0 1px
}

.woocommerce div.product form.cart table td {
	padding-left:0
}

.woocommerce div.product form.cart table div.quantity {
	float:none;
	margin:0
}

.woocommerce div.product form.cart table small.stock {
	display:block;
	float:none
}

.woocommerce div.product form.cart .variations {
	margin-bottom: .75em;
	border: none;
}

.woocommerce div.product form.cart .variations label {
	font-weight:700
}

.woocommerce div.product form.cart .variations select {
	float: left;
}

.woocommerce div.product form.cart .variations td.label {
	padding-right:1em
}

.woocommerce div.product form.cart .variations td {
	vertical-align: middle;
	border: none;
	padding: 0 0 8px;
}

.woocommerce div.product form.cart .button {
	vertical-align:middle;
	float:left
}

.woocommerce div.product form.cart .group_table td.label {
	padding-right:1em;
	padding-left:1em
}

.woocommerce div.product form.cart .group_table td {
	vertical-align:top;
	padding-bottom:.5em;
	border:0
}

.woocommerce span.onsale {
	padding: 0 8px;
	font-size: 12px;
	font-weight: 600;
	position:absolute;
	text-align:center;
	top: 4px;
	left: 4px;
	margin:0;
	background: rgba(0,0,0,.75);
	color:#fff;
	border-radius: 2px;
}

.woocommerce .products ul:after,
.woocommerce .products ul:before,
.woocommerce ul.products:after,
.woocommerce ul.products:before {
	content:" ";
	display:table
}

.woocommerce .products ul:after,
.woocommerce ul.products:after {
	clear:both
}

.woocommerce .products ul li,
.woocommerce ul.products li {
	list-style:none
}

.woocommerce ul.products li.product .onsale {
	top: 4px;
	right: 16px;
	left: auto;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product .price {
	font-size: 14px;
	line-height: 1.42857142857;
	margin-bottom: 0;
	color: #212121;
}

.woocommerce ul.products li.product .price {
	display: block;
	margin-bottom: 4px;
}

.woocommerce ul.products li.product a {
	text-decoration: none
}

.woocommerce ul.products li.product a img {
	width: auto;
	max-width: 100%;
	display:block;
	margin:0 auto 12px;
	box-shadow:none
}

.woocommerce ul.products li.product strong {
	display:block
}

.woocommerce ul.products li.product .star-rating {
	font-size: 11px;
	line-height: 20px;
	margin: 0 auto;
}

.woocommerce ul.products li.product {
	text-align: center;
}

.woocommerce ul.products li.product .button {
	line-height: 1;
	padding: 6px 12px;
	background-color: rgba(0,0,0,.4);
}

.woocommerce ul.products li.product .button.loading,
.woocommerce ul.products li.product .button.added {
	padding: 6px 32px 6px 12px;
	background: #757575;
	border-color: #757575;
	color: #fff;	
}

.woocommerce ul.products li.product .price del {
	font-size: 1em;
	font-weight:normal;
	color:#757575;
	margin:0;
}

.woocommerce ul.products li.product .price ins {
	background: 0 0;
	font-weight: normal;
}

.woocommerce .woocommerce-ordering,
.woocommerce .woocommerce-result-count {
	margin: 0 0 24px;
}

.woocommerce .woocommerce-ordering {
	margin-top: -6px;
}

.woocommerce .woocommerce-ordering select {
	vertical-align:top;
	margin-bottom: 0;
}

.woocommerce nav.woocommerce-pagination {
	text-align:center;
	margin: 0 0 24px;
	padding-top: 16px;
}

.woocommerce nav.woocommerce-pagination ul {
	display:inline-block;
	white-space:nowrap;
	padding:0;
	clear:both;
	border: none;
	border-right:0;
	margin:1px
}

.woocommerce nav.woocommerce-pagination ul li {
	border: none;
	padding:0;
	margin: 0 2px;
	float:left;
	display:inline;
	overflow:hidden
}

.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
	margin:0;
	text-decoration:none;
	font-size: 16px;
	line-height: 1.5;
	font-weight:400;
	padding: 8px;
	min-width: 24px;
	display:block;
	color: #757575;
	
	border-radius: 2px;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
	background:#eee;
	color:#424242;
}

.woocommerce #respond input#submit.loading,
.woocommerce a.button.loading,
.woocommerce button.button.loading,
.woocommerce input.button.loading {
	opacity:.5;
	padding-right:2.618em
}

.woocommerce #respond input#submit.loading:after,
.woocommerce a.button.loading:after,
.woocommerce button.button.loading:after,
.woocommerce input.button.loading:after {
	font-family:WooCommerce;
	content:"\e01c";
	vertical-align:top;
	-webkit-font-smoothing:antialiased;
	font-weight:400;
	position:absolute;
	top: 6px;
	right: 10px;
	-webkit-animation:spin 2s linear infinite;
	-moz-animation:spin 2s linear infinite;
	animation:spin 2s linear infinite
}

.woocommerce #respond input#submit.added:after,
.woocommerce a.button.added:after,
.woocommerce button.button.added:after,
.woocommerce input.button.added:after {
	position: absolute;
	font-family: WooCommerce;
	content:"\e017";
	top: 6px;
	right: 10px;	
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	background-color:#f44336;
	color:#fff;
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
	background-color:#f44336;
	color:#fff
}

.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover {
	background-color:#c63;
	color:#fff
}

.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled] {
	cursor:not-allowed;
	opacity:.5
}

.woocommerce #respond input#submit.disabled:hover,
.woocommerce #respond input#submit:disabled:hover,
.woocommerce #respond input#submit:disabled[disabled]:hover,
.woocommerce a.button.disabled:hover,
.woocommerce a.button:disabled:hover,
.woocommerce a.button:disabled[disabled]:hover,
.woocommerce button.button.disabled:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button:disabled[disabled]:hover,
.woocommerce input.button.disabled:hover,
.woocommerce input.button:disabled:hover,
.woocommerce input.button:disabled[disabled]:hover {
	opacity: .5;
	background-image: none;
}

.woocommerce .cart .button,
.woocommerce .cart input.button {
	float:none
}

.woocommerce a.added_to_cart {
	padding-top:.5em;
	white-space:nowrap;
	display:inline-block
}

.woocommerce #reviews h2 small {
	float:right;
	color:#757575;
	font-size:14px;
	margin:12px 0 0
}

.woocommerce #reviews h2 small a {
	text-decoration:none;
	color:#757575
}

.woocommerce #reviews #respond {
	margin:0;
	border:0;
	padding:0
}

.woocommerce #reviews #comment {
	height:75px
}

.woocommerce #reviews #comments .add_review:after,
.woocommerce #reviews #comments .add_review:before {
	content:" ";
	display:table
}

.woocommerce #reviews #comments .add_review:after {
	clear:both
}

.woocommerce #reviews #comments h2 {
	clear:none
}

.woocommerce #reviews #comments ol.commentlist {
	margin:0;
	padding-top: 0;
	width:100%;
	background:0 0;
	list-style:none
}

.woocommerce #reviews #comments ol.commentlist:after,
.woocommerce #reviews #comments ol.commentlist:before {
	content:" ";
	display:table
}

.woocommerce #reviews #comments ol.commentlist:after {
	clear:both
}

.woocommerce #reviews #comments ol.commentlist li {
	padding:0;
	margin:0 0 24px;
	position:relative;
	background:0;
	border:0
}

.woocommerce #reviews #comments ol.commentlist li .meta {
	color:#757575;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
	position:absolute;
	top:0;
	left:0;
	padding:0;
	width:40px;
	height:40px;
	background:transparent;
	border: none;
	margin:0;
	box-shadow: none;
	border-radius:50%;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
	margin:0 0 0 56px;
	border:1px solid #e0e0e0;
	border-radius:4px;
	padding: 12px 16px 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text:after,
.woocommerce #reviews #comments ol.commentlist li .comment-text:before {
	content:" ";
	display:table
}

.woocommerce #reviews #comments ol.commentlist li .comment-text:after {
	clear:both
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p {
	margin:0 0 1em
}

.woocommerce #reviews #comments ol.commentlist ul.children {
	list-style:none;
	margin:24px 0 0 48px
}

.woocommerce #reviews #comments ol.commentlist ul.children .star-rating {
	display:none
}

.woocommerce #reviews #comments ol.commentlist #respond {
	border:1px solid #e0e0e0;
	border-radius:4px;
	padding:1em 1em 0;
	margin:24px 0 0 48px
}

.woocommerce #reviews #comments .commentlist>li:before {
	content:""
}

.woocommerce #reviews #comments .star-rating {
	font-size: 10px;
	line-height: 24px;
	height: 24px;
	margin: 0 4px 0 0;
}

.woocommerce .star-rating {
	font-family: 'icomoon' !important;
	font-size: 12px;
	float:right;
	overflow:hidden;
	position:relative;
	height: 24px;
	line-height: 24px;
	width: 54px;
}

.woocommerce .widget_rating_filter .star-rating {
	width: 74px;
}

.woocommerce .entry-summary .star-rating {
	width: 75px;
}

.woocommerce .star-rating:before {
	content:"\e83a\e83a\e83a\e83a\e83a";
	color:#FFB300;
	float:left;
	top:0;
	left:0;
	position:absolute
}

.woocommerce .star-rating span {
	overflow:hidden;
	float:left;
	top:0;
	left:0;
	position:absolute;
	padding-top: 24px;
	color: #FFB300;
}

.woocommerce .star-rating span:before {
	content:"\e838\e838\e838\e838\e838";
	top:0;
	position:absolute;
	left:0
}

.woocommerce .woocommerce-product-rating {
	display: block;
}

.woocommerce .woocommerce-product-rating:after,
.woocommerce .woocommerce-product-rating:before {
	content:" ";
	display:table
}

.woocommerce .woocommerce-product-rating:after {
	clear:both
}

.woocommerce .woocommerce-product-rating .star-rating {
	margin: 0 8px 0 0;
	float: left
}

.woocommerce .woocommerce-review-link {
	color: #757575;
}

.woocommerce .woocommerce-review-link:hover {
	color: #212121;
}


.woocommerce .products .star-rating {
	display:block;
	margin:0 0 .5em;
	float:none
}

.woocommerce .hreview-aggregate .star-rating {
	margin: 8px 0 0
}

.woocommerce #review_form #respond {
	position:static;
	margin:0;
	width:auto;
	padding:0;
	background:0 0;
	border:0
}

.woocommerce #review_form #respond:after,
.woocommerce #review_form #respond:before {
	content:" ";
	display:table
}

.woocommerce #review_form #respond:after {
	clear:both
}

.woocommerce #review_form #respond p {
	margin: 0 0 16px;
}

.woocommerce #review_form #respond .form-submit input {
	left: auto;
}

.woocommerce #review_form #respond textarea {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:100%
}

.woocommerce p.stars {
	position:relative;
	font-size: 14px;
}

.woocommerce p.stars a {
	display:inline-block;
	font-weight:700;
	margin-right: 8px;
	text-indent:-9999px;
	position:relative;
	border-bottom:0!important;
	outline:0
}

.woocommerce p.stars a:last-child {
	border-right:0
}

.woocommerce p.stars a.star-1,
.woocommerce p.stars a.star-2,
.woocommerce p.stars a.star-3,
.woocommerce p.stars a.star-4,
.woocommerce p.stars a.star-5 {
	border: none;
	color: #FFB300;
}

.woocommerce p.stars a.star-1:after,
.woocommerce p.stars a.star-2:after,
.woocommerce p.stars a.star-3:after,
.woocommerce p.stars a.star-4:after,
.woocommerce p.stars a.star-5:after {
	font-family: 'icomoon' !important;
	text-indent:0;
	position:absolute;
	top:0;
	left:0
}

.woocommerce p.stars a.star-1 {
	width:2em
}

.woocommerce p.stars a.star-1:after {
	content:"\e83a"
}

.woocommerce p.stars a.star-1.active:after,
.woocommerce p.stars a.star-1:hover:after {
	content:"\e838"
}

.woocommerce p.stars a.star-2 {
	width:3em
}

.woocommerce p.stars a.star-2:after {
	content:"\e83a\e83a"
}

.woocommerce p.stars a.star-2.active:after,
.woocommerce p.stars a.star-2:hover:after {
	content:"\e838\e838"
}

.woocommerce p.stars a.star-3 {
	width:4em
}

.woocommerce p.stars a.star-3:after {
	content:"\e83a\e83a\e83a"
}

.woocommerce p.stars a.star-3.active:after,
.woocommerce p.stars a.star-3:hover:after {
	content:"\e838\e838\e838"
}

.woocommerce p.stars a.star-4 {
	width:5em
}

.woocommerce p.stars a.star-4:after {
	content:"\e83a\e83a\e83a\e83a"
}

.woocommerce p.stars a.star-4.active:after,
.woocommerce p.stars a.star-4:hover:after {
	content:"\e838\e838\e838\e838"
}

.woocommerce p.stars a.star-5 {
	width:6em;
	border:0
}

.woocommerce p.stars a.star-5:after {
	content:"\e83a\e83a\e83a\e83a\e83a"
}

.woocommerce p.stars a.star-5.active:after,
.woocommerce p.stars a.star-5:hover:after {
	content:"\e838\e838\e838\e838\e838"
}

.woocommerce table.shop_attributes {
	border:0;
	margin-bottom: 2.25em;
	width: 100%;
}

.woocommerce table.shop_attributes th,
.woocommerce table.shop_attributes td {
	border: 0;
	background: none;
	font-weight:700;
	padding: 12px 0;
	margin:0;
	border-bottom: 1px solid rgba(0,0,0,.12);
}

.woocommerce table.shop_attributes td {
	font-weight: normal;
}

.woocommerce table.shop_attributes td p {
	margin:0;
	padding:8px 0
}

.woocommerce table.shop_table {
	border: none;
	margin: 0 0 2em;
	text-align:left;
	width:100%;
	border-collapse: collapse;
}

.woocommerce table.shop_table thead {
	border-bottom: 2px solid #e5e5e5;
}

.woocommerce table.shop_table th {
	font-weight: 700;
	padding: 9px 0;
	background: none;
	border: none;
}

.woocommerce table.shop_table tr {
	border-bottom: 1px solid #e5e5e5;
}

.woocommerce table.shop_table td {
	border: none;
	padding: 8px 0;
	vertical-align: middle;
}

.woocommerce table.shop_table td small {
	font-weight:400
}

.woocommerce table.shop_table tbody tr:first-child td,
.woocommerce table.shop_table tbody tr:first-child th {
	border-top:0
}

.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th {
	font-weight: 700;
	border-top: 1px solid #e0e0e0;
}


.woocommerce table.my_account_orders td,
.woocommerce table.my_account_orders th {
	padding: 8px 12px;
	vertical-align:middle
}

.woocommerce table.my_account_orders .button {
	white-space:nowrap
}

.woocommerce table.my_account_orders .order-actions {
	text-align:right
}

.woocommerce table.my_account_orders .order-actions .button {
	margin: 0;
	padding: 0;
	background: none;
	color: #757575;
	
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.woocommerce table.my_account_orders .order-actions .button:hover {
	color: #212121;
}

.woocommerce-account h2 {
	padding-top: 16px;
}

.woocommerce td.product-name dl.variation {
	margin: 0;
}

.woocommerce td.product-name dl.variation:after,
.woocommerce td.product-name dl.variation:before {
	content:" ";
	display:table
}

.woocommerce td.product-name dl.variation:after {
	clear:both
}

.woocommerce td.product-name dl.variation dd,
.woocommerce td.product-name dl.variation dt {
	display:inline-block;
	float: left;
	margin: 0;
}

.woocommerce td.product-name dl.variation dt {
	font-weight:700;
	margin:0 4px 0 0;
	clear:left
}

.woocommerce td.product-name dl.variation dd p:last-child {
	margin-bottom:0
}

.woocommerce td.product-name a {
	color: #666;
}

.woocommerce td.product-name a:hover {
	color: #212121;
}

.woocommerce td.product-name p.backorder_notification {
	color: #757575;
	margin: 0;
}

.woocommerce td.product-quantity {
	min-width:80px
}

.woocommerce ul.cart_list,
.woocommerce ul.product_list_widget {
	list-style:none;
	padding:0;
	margin:0 0 24px;
}

.woocommerce .widget_shopping_cart ul {
	margin-bottom: 0;
}

.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li {
	padding: 8px 0 0;
	margin: 0;
	list-style: none;
	overflow: hidden;
}

.woocommerce ul.cart_list li .quantity,
.woocommerce ul.product_list_widget li .quantity {
	font-size: 12px;
	line-height: 1.666666;
	display: block;
	color: #757575;
	margin: 0 0 0 60px;
}

.woocommerce ul.cart_list li:last-child {
	border: none;
}

.woocommerce ul.cart_list li:after,
.woocommerce ul.cart_list li:before,
.woocommerce ul.product_list_widget li:after,
.woocommerce ul.product_list_widget li:before {
	content:"";
	display:table
}

.woocommerce ul.cart_list li:after,
.woocommerce ul.product_list_widget li:after {
	clear: both;
	border-bottom: 1px solid rgba(0,0,0,.12);
	margin: 0 0 0 60px;
	padding: 8px 0 0;
	display: block;
}

.woocommerce ul.cart_list li:last-child:after {
	border: none;
}

.woocommerce ul.cart_list li a,
.woocommerce ul.product_list_widget li a {
	font-size: 14px;
	line-height: 1.4285714;
	display: block;
}

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
	float: left;
	margin: 0 12px 0 0;
	width: 48px;
	height: auto;
	max-height: 48px;
	box-shadow: none;
}

.woocommerce ul.cart_list li dl,
.woocommerce ul.product_list_widget li dl {
	margin: 0;
	display: inline-block;
	font-size: 12px;
	line-height: 1.66666;
	color: #757575;
}

.woocommerce ul.cart_list li dl:after,
.woocommerce ul.cart_list li dl:before,
.woocommerce ul.product_list_widget li dl:after,
.woocommerce ul.product_list_widget li dl:before {
	content:"";
	display:table
}

.woocommerce ul.cart_list li dl:after,
.woocommerce ul.product_list_widget li dl:after {
	clear:both
}

.woocommerce ul.cart_list li dl dd,
.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dd,
.woocommerce ul.product_list_widget li dl dt {
	display:inline-block;
	float:left;
	margin: 0
}

.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dt {
	font-weight:700;
	padding: 0;
	margin:0 4px 0 0;
	clear:left
}

.woocommerce ul.cart_list li dl dd,
.woocommerce ul.product_list_widget li dl dd {
	padding: 0
}

.woocommerce ul.cart_list li dl dd p:last-child,
.woocommerce ul.product_list_widget li dl dd p:last-child {
	margin-bottom:0
}

.woocommerce ul.cart_list li .star-rating,
.woocommerce ul.product_list_widget li .star-rating {
	float: none;
	font-size: 10px;
	line-height: 20px;
	height: 20px;
	display: block;
}

.woocommerce ul.cart_list li .reviewer,
.woocommerce ul.product_list_widget li .reviewer {
	color: #757575;
}

.woocommerce .widget_shopping_cart .total,
.woocommerce.widget_shopping_cart .total {
	border-top: 1px solid #e5e5e5;
	padding: .666em 0 0;
}

.woocommerce .widget_shopping_cart .total strong,
.woocommerce.widget_shopping_cart .total strong {
	min-width:40px;
	display:inline-block
}

.woocommerce .widget_shopping_cart .cart_list li,
.woocommerce.widget_shopping_cart .cart_list li {
	position: relative;
}

.woocommerce .widget_shopping_cart .cart_list li a.remove,
.woocommerce.widget_shopping_cart .cart_list li a.remove {
	position: absolute;
	right: 0;
	font-size: 24px;
	line-height: 1;
	width: 24px;
	height: 24px;
}

.woocommerce .widget_shopping_cart .buttons:after,
.woocommerce .widget_shopping_cart .buttons:before,
.woocommerce.widget_shopping_cart .buttons:after,
.woocommerce.widget_shopping_cart .buttons:before {
	content:" ";
	display:table
}

.woocommerce .widget_shopping_cart .buttons:after,
.woocommerce.widget_shopping_cart .buttons:after {
	clear:both
}

.woocommerce form .form-row {
	margin:0 0 6px
}

.woocommerce .woocommerce-LostPassword {
	margin-bottom: 4px;
}

.woocommerce form .form-row [placeholder]:focus::-webkit-input-placeholder {
	-webkit-transition:opacity .5s .5s ease;
	-moz-transition:opacity .5s .5s ease;
	transition:opacity .5s .5s ease;
	opacity:0
}

.woocommerce form .form-row label {
	line-height:2
}

.woocommerce form .form-row label.hidden {
	visibility:hidden
}

.woocommerce form .form-row label.inline {
	display:inline
}

.woocommerce form .form-row select {
	cursor:pointer;
	margin:0
}

.woocommerce form .form-row .required {
	color:red;
	font-weight:700;
	border:0
}

.woocommerce form .form-row .input-checkbox {
	display:inline;
	margin:-2px 8px 0 0;
	text-align:center;
	vertical-align:middle
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {

}

.woocommerce form .form-row textarea {
	height:4em;
	line-height:1.5;
	display:block;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none
}

.woocommerce form .form-row.woocommerce-invalid .chosen-drop,
.woocommerce form .form-row.woocommerce-invalid .chosen-single,
.woocommerce form .form-row.woocommerce-invalid input.input-text,
.woocommerce form .form-row.woocommerce-invalid select {
	border-color:#a00
}

.woocommerce form .form-row.woocommerce-validated .chosen-drop,
.woocommerce form .form-row.woocommerce-validated .chosen-single,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select {
	border-color:#69bf29
}

.woocommerce form .form-row ::-webkit-input-placeholder {
	line-height:normal
}

.woocommerce form .form-row :-moz-placeholder {
	line-height:normal
}

.woocommerce form .form-row :-ms-input-placeholder {
	line-height:normal
}

.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
	border: 0;
	padding: 16px 16px 12px;
	margin: 24px 0;
	text-align: left;
	border-radius: 4px;
	background: #f5f5f5;
}

.woocommerce form.checkout_coupon input {
	margin-bottom: 0;
}

.woocommerce ul#shipping_method {
	list-style:none;
	margin:0 0 .75em;
	padding:0
}

.woocommerce ul#shipping_method li {
	margin: 0;
	padding: 2px 0;
	list-style: none;
}

.woocommerce ul#shipping_method li input[type="radio"] {
	vertical-align: middle;
}

.woocommerce ul#shipping_method .amount {
	font-weight:700
}

.woocommerce p.woocommerce-shipping-contents {
	margin:0
}

.woocommerce .order_details {
	margin:0 0 24px;
	list-style:none
}

.woocommerce .order_details:after,
.woocommerce .order_details:before {
	content:" ";
	display:table
}

.woocommerce .order_details:after {
	clear:both
}

.woocommerce .order_details li {
	float:left;
	margin-right:2em;
	border-right:1px solid #ccc;
	padding-right:2em
}

.woocommerce .order_details li strong {
	display:block;
}

.woocommerce .order_details li:last-of-type {
	border:none
}

/*.woocommerce .widget_layered_nav ul {
	margin:0 0 24px;
	padding:0;
	border:0;
	list-style:none
}

.woocommerce .widget_layered_nav ul li {
	list-style:none
}

.woocommerce .widget_layered_nav ul li .count {
	float: right;
}

.woocommerce .widget_layered_nav ul li:after,
.woocommerce .widget_layered_nav ul li:before {
	content:" ";
	display:table
}

.woocommerce .widget_layered_nav ul li:after {
	clear:both
}

.woocommerce .widget_layered_nav ul li a,
.woocommerce .widget_layered_nav ul li span {
	padding:1px 0;
	text-decoration:none
}*/

.widget_layered_nav ul {
	margin: 0 0 24px;
	padding: 0;
	border: 0;
	list-style: none;
	max-height: 264px;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

.widget_layered_nav ul li:after,
.widget_layered_nav ul li:before {
	content: "";
	display: table
}

.widget_layered_nav ul li:after {
	clear: both;
}

.widget_layered_nav ul li a,
.widget_layered_nav_filters ul li a {
	color: #757575;
	display: inline-block;
}

.widget_layered_nav ul li a:hover,
.widget_layered_nav_filters ul li a:hover,
.widget_product_categories ul li a:hover {
	color: #424242;
}

.widget_layered_nav ul li a:before,
.widget_layered_nav ul li.chosen > a:before,
.widget_layered_nav_filters ul li a:after {
	font-family: 'Fontawesome';
	font-weight: normal;
	font-style: normal;
	font-size: 18px;
	line-height: 20px;
	display: inline-block;
	margin: 0 8px 0 0;

	text-align: center;
	vertical-align: top;

	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	font-feature-settings: 'liga';
}

.widget_layered_nav ul li a:before {
	content: "\f096";
}

.widget_layered_nav ul li.chosen > a:before {
	content: "\f14a";
}

.widget_layered_nav_filters ul li a:after {
	content: "\f00d";
	font-size: 12px;
	line-height: 16px;
	width: 16px;
	height: 16px;
	margin: 2px 8px;
	
	background: #9e9e9e;
	color: #e0e0e0;
	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-ms-transition: .2s;
	transition: .2s;
}

.widget_layered_nav_filters ul {
	margin: 0 0 24px;
	padding: 0;
	list-style: none;
	zoom: 1;
	font-size: 0;
}

.widget_layered_nav_filters ul li {
	display: inline-block;
	margin: 0 8px 8px 0;
	font-size: 13px;
	line-height: 1.53846;
	padding: 0;
	border: none;
}

.widget_layered_nav_filters ul li a {
	padding: 6px 0 6px 12px;
	background: #e0e0e0;
	color: rgba(0,0,0,.87);

	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
}

.widget_layered_nav_filters ul li a:hover {
	background: #757575;
	color: #fff;
}

.widget_layered_nav_filters ul li a:hover:after {
	background: #fff;
	color: #757575;
}

.widget_layered_nav_filters ul li a:active {
	background-image: -webkit-linear-gradient(rgba(0,0,0,.15), rgba(0,0,0,.15));
	background-image: -moz-linear-gradient(rgba(0,0,0,.15), rgba(0,0,0,.15));
	background-image: -ms-linear-gradient(rgba(0,0,0,.15), rgba(0,0,0,.15));
	background-image: -o-linear-gradient(rgba(0,0,0,.15), rgba(0,0,0,.15));
	background-image: linear-gradient(rgba(0,0,0,.15), rgba(0,0,0,.15));
}

.widget_layered_nav_filters ul li a:hover:before {
	color: #fff;
}

.woocommerce .reset_variations {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin: 8px 16px;
	overflow: hidden;
	text-align: center;
}

.woocommerce .widget_layered_nav_filters ul {
	margin: 0 0 24px;
	padding:0;
	border:0;
	list-style:none;
	overflow:hidden;
	zoom:1;
	font-size: 0;
}

.woocommerce .widget_price_filter .price_slider {
	margin-bottom: 24px
}

.woocommerce .widget_price_filter .price_slider_amount {
	text-align:right;
	line-height: 2.25;
}

.woocommerce .widget_price_filter .price_slider_amount .price_label {
	padding: 12px 0;
}

.woocommerce .widget_price_filter .price_slider_amount .button {
	float:left
}

.woocommerce .widget_price_filter .ui-slider {
	position:relative;
	text-align:left
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	position:absolute;
	z-index:2;
	width: 16px;
	height: 16px;
	background-color:#757575;
	border-radius: 50%;
	cursor:ew-resize;
	outline:0;
	top:-6px
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:last-child {
	margin-left:-6px
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	position:absolute;
	z-index:1;
	display:block;
	border:0;
	background-color:#bdbdbd;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #f44336;
	border:0
}

.woocommerce .widget_price_filter .ui-slider-horizontal {
	height: 4px;
}

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range {
	top:0;
	height:100%
}

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
	left:-1px
}

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
	right:-1px
}

.woocommerce-account .addresses .title:after,
.woocommerce-account .addresses .title:before {
	content:" ";
	display:table
}

.woocommerce-account .addresses .title:after {
	clear:both
}

.woocommerce-account .addresses .title h3 {
	float:left
}

.woocommerce-account .addresses .title .edit {
	float:right
}

.woocommerce-account ol.commentlist.notes li.note p.meta {
	font-weight:700;
	margin-bottom:0
}

.woocommerce-account ol.commentlist.notes li.note .description p:last-child {
	margin-bottom:0
}

.woocommerce-account ul.digital-downloads {
	margin-left:0;
	padding-left:0
}

.woocommerce-account ul.digital-downloads li {
	list-style:none;
	margin-left:0;
	padding-left:0
}

.woocommerce-account ul.digital-downloads li:before {
	font-family:WooCommerce;
	speak:none;
	font-weight:400;
	font-variant:normal;
	text-transform:none;
	line-height:1;
	-webkit-font-smoothing:antialiased;
	margin-right:.618em;
	content:"";
	text-decoration:none
}

.woocommerce-account ul.digital-downloads li .count {
	float:right
}

.woocommerce-cart table.cart .product-thumbnail {
	min-width:32px
}

.woocommerce-cart table.cart img {
	width:32px;
	box-shadow:none
}

.woocommerce-cart table.cart td,
.woocommerce-cart table.cart th {
	vertical-align:middle
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
	float:left;
	margin: 0 8px 0 0;
}

.woocommerce-cart table.cart input {
	margin:0;
	vertical-align:middle;
}

.woocommerce-cart .wc-proceed-to-checkout {
	padding:1em 0
}

.woocommerce-cart .wc-proceed-to-checkout:after,
.woocommerce-cart .wc-proceed-to-checkout:before {
	content:" ";
	display:table
}

.woocommerce-cart .wc-proceed-to-checkout:after {
	clear:both
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	display:block;
	text-align:center;
	margin-bottom:1em
}

.woocommerce-cart .cart-collaterals .shipping_calculator .button {
	width:100%;
	float:none;
	display:block
}

.woocommerce-cart .cart-collaterals .shipping_calculator .shipping-calculator-button:after {
	font-family:WooCommerce;
	speak:none;
	font-weight:400;
	font-variant:normal;
	text-transform:none;
	line-height:1;
	-webkit-font-smoothing:antialiased;
	margin-left:.618em;
	content:"";
	text-decoration:none
}

.woocommerce-cart .cart-collaterals .cart_totals p {
	margin: 0 0 .75em;
}

.woocommerce-cart .cart-collaterals .cart_totals .shipping-calculator-button {
	color: #757575;
}

.woocommerce-cart .cart-collaterals .cart_totals .shipping-calculator-button:hover {
	color: #212121;
}

.woocommerce-cart .cart-collaterals .cart_totals p small {
	color:#757575;
	font-size:.83em
}

.woocommerce-cart .cart-collaterals .cart_totals table {
	border: none;
	border-collapse: collapse;
	border-radius:5px;
	margin:0 0 6px;
	padding:0
}

.woocommerce-cart .cart-collaterals .cart_totals table tr {
	border-bottom: 1px solid #e5e5e5;
}

.woocommerce table.shop_table tr:last-child,
.woocommerce-cart .cart-collaterals .cart_totals table tr.order-total {
	border-bottom: none;
}


.woocommerce-cart .cart-collaterals .cart_totals table th {
	padding:6px 12px 0 0;
	width:25%;
	background: transparent;
}

.woocommerce-cart .cart-collaterals .cart_totals table td {
	padding: 6px 0;
}

.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th {
	vertical-align: top;
}

.woocommerce-cart .cart-collaterals .cart_totals table small {
	display:block;
	color:#757575
}

.woocommerce-cart .cart-collaterals .cart_totals table select {
	width:100%
}

.woocommerce-cart .cart-collaterals .cart_totals .discount td {
	color:#77a464
}

.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce-cart .cart-collaterals .cart_totals tr th {
	border: none;
}

.woocommerce-cart .cart-collaterals .cross-sells ul.products li.product {
	margin-top:0
}

.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address {
	float:left;
	clear:none
}

.woocommerce-checkout .checkout .col-2 .form-row-first,
.woocommerce-checkout .checkout .col-2 .notes {
	clear:left
}

.woocommerce-checkout .checkout .create-account small {
	font-size: 92%;
	color:#757575;
	font-weight:400
}

.woocommerce-checkout .checkout div.shipping-address {
	padding:0;
	clear:left;
	width:100%
}

.woocommerce-checkout .checkout .shipping_address {
	clear:both
}

.woocommerce-checkout #payment {
	background: transparent;
	border-radius: 4px;
	border: 1px solid rgba(0,0,0,.12);
}

.woocommerce-checkout #payment ul.payment_methods {
	text-align:left;
	padding: 16px;
	border-bottom: 1px solid rgba(0,0,0,.12);
	margin:0;
	list-style:none
}

.woocommerce-checkout #payment ul.payment_methods:after,
.woocommerce-checkout #payment ul.payment_methods:before {
	content:" ";
	display:table
}

.woocommerce-checkout #payment ul.payment_methods:after {
	clear:both
}

.woocommerce-checkout #payment ul.payment_methods li {
	line-height:2;
	text-align:left;
	margin:0;
	font-weight:400
}

.woocommerce-checkout #payment ul.payment_methods li input {
	margin:0 1em 0 0
}

.woocommerce-checkout #payment ul.payment_methods li img {
	vertical-align:middle;
	margin:-2px 0 0 8px;
	padding:0;
	position:relative;
	box-shadow:none
}

.woocommerce-checkout #payment ul.payment_methods li img+img {
	margin-left:2px
}

.woocommerce-checkout #payment div.form-row {
	padding:1em;
	margin: 0;
}

.woocommerce-checkout #payment div.payment_box {
	position:relative;
	width: 100%;
	padding: 12px 16px;
	margin: 12px 0;
	border-radius:2px;
	background-color:#eee;
	color: rgba(0,0,0,.7);
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.woocommerce-checkout #payment div.payment_box input.input-text,
.woocommerce-checkout #payment div.payment_box textarea {
	border-color:#bbb3b9 #c7c1c6 #c7c1c6
}
.woocommerce-checkout #payment div.payment_box ::-webkit-input-placeholder {
	color:#bbb3b9
}
.woocommerce-checkout #payment div.payment_box :-moz-placeholder {
	color:#bbb3b9
}
.woocommerce-checkout #payment div.payment_box :-ms-input-placeholder {
color:#bbb3b9
}

.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number {
	font-size:24px;
	padding:8px;
	background-repeat:no-repeat;
	background-position:right
}

.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.visa {
	background-image:url(images/icons/credit-cards/visa.png)
}

.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.mastercard {
	background-image:url(images/icons/credit-cards/mastercard.png)
}

.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.laser {
	background-image:url(images/icons/credit-cards/laser.png)
}

.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.dinersclub {
	background-image:url(images/icons/credit-cards/diners.png)
}

.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.maestro {
	background-image:url(images/icons/credit-cards/maestro.png)
}

.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.jcb {
	background-image:url(images/icons/credit-cards/jcb.png)
}

.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.amex {
	background-image:url(images/icons/credit-cards/amex.png)
}

.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.discover {
	background-image:url(images/icons/credit-cards/discover.png)
}

.woocommerce-checkout #payment div.payment_box span.help {
	font-size:.857em;
	color:#757575;
	font-weight:400
}

.woocommerce-checkout #payment div.payment_box .form-row {
	margin:0 0 1em
}

.woocommerce-checkout #payment div.payment_box p:last-child {
	margin-bottom:0
}

.woocommerce-checkout #payment div.payment_box:after {
	content:"";
	display:block;
	border:8px solid #eee;
	border-right-color:transparent;
	border-left-color:transparent;
	border-top-color:transparent;
	position:absolute;
	top:-3px;
	left:0;
	margin:-1em 0 0 2em
}

.woocommerce-checkout #payment .payment_method_paypal .about_paypal {
	float:right;
	line-height:52px;
	font-size: 92%;
}

.woocommerce-checkout #payment .payment_method_paypal img {
	max-height: 55px;
	vertical-align:middle
}

.woocommerce a.added_to_cart {
	display: none;
}

/* COuntry select boxes */

.select2-container .select2-choice {
	padding: 6px 8px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.select2-container,
.select2-search input[type="text"] {
	width: 100% !important;
}

/* Average rating widget */
.woocommerce .star-rating,
.woocommerce-page .star-rating {
	position: relative;
	color: inherit;
	font-size: 14px;
	height: 20px;
	overflow: hidden;
	display: inline-block;
	float: left;
}

.woocommerce .widget_rating_filter .wc-layered-nav-rating  {
	text-align: right;
}

/* My account tabs */
.woocommerce-MyAccount-navigation > ul {
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;
	height: 48px;
	overflow-y: hidden;
	overflow-x: auto;
	list-style: none;
	font-size: 0;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}

.woocommerce-MyAccount-navigation > ul:before {
	content: "";
	position: absolute;
	bottom: 0;
	width: 100%;
	border-bottom: 1px solid rgba(0,0,0,.12);
}

.woocommerce-MyAccount-navigation > ul > li {
	position: relative;
	display: inline-block;
	z-index: 2;
	margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 1.714286;
}

.woocommerce-MyAccount-navigation > ul > li a {
	display: inline-block;
	padding: 12px 16px 10px;
	color: #757575;
	font-size: 14px;
	line-height: 1.7142857;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: .03572em;
	border-bottom: 2px solid transparent;
}

.woocommerce-MyAccount-navigation > ul > li a:hover {
	color: #212121;
	border-bottom-color: #e0e0e0;
}

.woocommerce-MyAccount-navigation > ul > li.is-active {
	z-index: 2;
}

.woocommerce-MyAccount-navigation > ul > li.is-active a {
	color: #212121;
	border-bottom-color: #f44336;
}

.woocommerce-MyAccount-content {
	clear: both;
	position: relative;
	margin: 0 0 24px;
	padding: 24px 0 0;
}

/* 3.0 */
.woocommerce div.product div.images {
	margin-bottom:2em
}
.woocommerce div.product div.images img {
	display:block;
	width:100%;
	height:auto;
	box-shadow:none
}
.woocommerce div.product div.images div.thumbnails {
	padding-top:1em
}
.woocommerce div.product div.images.woocommerce-product-gallery {
	position:relative
}
.woocommerce div.product div.images .woocommerce-product-gallery__wrapper {
	transition:all cubic-bezier(.795, -.035, 0, 1) .5s
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
	width:25%;
	display:inline-block
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
	position:absolute;
	top: 8px;
	right: 8px;
	font-size: 24px;
	z-index:9;
	width: 36px;
	height: 36px;
	background:#fff;
	text-indent:-9999px;
	border-radius:100%;
	box-sizing:content-box
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger:before {
	content:"";
	display:block;
	width:10px;
	height:10px;
	border:2px solid #000;
	border-radius:100%;
	position:absolute;
	top:9px;
	left:9px;
	box-sizing:content-box
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger:after {
	content:"";
	display:block;
	width:2px;
	height:8px;
	background:#000;
	border-radius:6px;
	position:absolute;
	top:19px;
	left:22px;
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	transform:rotate(-45deg);
	box-sizing:content-box
}
.woocommerce div.product div.images .flex-control-thumbs {
	float: none;
	overflow:hidden;
	zoom:1;
	margin:0;
	padding:0
}
.woocommerce div.product div.images .flex-control-thumbs li {
	width:25%;
	float:left;
	margin:0;
	list-style:none
}
.woocommerce div.product div.images .flex-control-thumbs li img {
	cursor:pointer;
	opacity:.5;
	margin:0
}
.woocommerce div.product div.images .flex-control-thumbs li img.flex-active, .woocommerce div.product div.images .flex-control-thumbs li img:hover {
	opacity:1
}
.woocommerce div.product div.summary {
	margin-bottom:2em
}
.woocommerce div.product div.social {
	text-align:right;
	margin:0 0 1em
}
.woocommerce div.product div.social span {
	margin:0 0 0 2px
}
.woocommerce div.product div.social span span {
	margin:0
}
.woocommerce div.product div.social span .stButton .chicklets {
	padding-left:16px;
	width:0
}
.woocommerce div.product div.social iframe {
	float:left;
	margin-top:3px
}

.widget_shopping_cart_content p.buttons > a {
	margin-right: 4px;
}