-----------------------
NewsPlus v1.0.6 details
-----------------------

1. Added one-col size option in Theme Options > Image Sizes
2. Added option for hiding featured image per post
3. Added short code support in top utility bar content area
4. Added excerpt length by word parameter in post short codes (Useful for Chinese Language). Usage, [insert_posts use_word_length="true" excerpt_length="10"]
5. Improved post shortcodes for easy integration of CPT. Now supported post_type="xx" without using term names
6. Fixed mail header format in contact page template
7. Localized responsive menu drop-down labels in JS file
8. Now supports WooCommerce Multilingual Plugin


--------------------
Files to add/replace
--------------------

If using NewsPlus v1.0.5, kindly add/replace following files inside the 'newsplus' theme folder:

header.php
functions.php
single.php
js/custom.js
includes/post-options.php
includes/theme-admin-options.php
includes/shortcodes/shortcodes.php
includes/shortcodes/js/sc-insert-posts.js
includes/shortcodes/js/sc-posts-carousel.js
includes/shortcodes/js/sc-posts-slider.js
templates/page-contact.php
