-----------------------
NewsPlus v1.0.7 details
-----------------------

1. Added WooCommerce shopping cart in top callout section
2. Added word length support in archive templates
3. New/improved theme option styles to match WP 3.8 UI


--------------------
Files to add/replace
--------------------

If using NewsPlus v1.0.6, kindly add/replace following files inside the 'newsplus' theme folder:

header.php
functions.php
content-grid.php
content-list.php
templates/archive-2col.php
templates/archive-3col.php
templates/archive-4col.php
templates/blog-grid.php
templates/blog-list.php
includes/theme-admin-options.php
woocommerce/cart-nav.php
style.css
responsive.css
rtl.css
css/admin.css
font/* (All font files)