-----------------------
NewsPlus v1.0.4 details
-----------------------

1. Added WPML plugin support
2. Added BuddyPress 1.8+ plugin support
3. Added Child Theme in main download
4. Added Instagram and Email icon in social widget
5. Added custom styles for WooCommerce Plugin
6. Added unique class names to post meta items (for easy CSS targeting)
7. Fixed Safari bug for inline labels


--------------------
Files to add/replace
--------------------

If using NewsPlus v1.0.3, kindly add/replace following files inside the 'newsplus' theme folder:

functions.php
plugin-buddypress.php
includes/widget-social-links.php
includes/widget-recent-posts.php
includes/widget-popular-posts.php
includes/shortcodes/shortcodes.php
font/* (Update all font files inside the 'font' folder)
woocommerce/woocommerce-custom.css
responsive.css (only woocommerce section from the end of file)


--------------------------
Changes for style.css file
--------------------------

Kindly add these rules at the end of style.css file:


/* Inline Labels */
.ss-label {
	display: inline-block;
}


/* Fontello icons for instagram and email icon */

@font-face {
	font-family: 'fontello';
	src: url('font/fontello.eot?89195471');
	src: url('font/fontello.eot?89195471#iefix') format('embedded-opentype'),
		 url('font/fontello.woff?89195471') format('woff'),
		 url('font/fontello.ttf?89195471') format('truetype'),
		 url('font/fontello.svg?89195471#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}

ul.ss_social li a.mail {
	background: #ff6600;
}

ul.ss_social li a.mail:before {
	font-family: fontello;
	font-size: 1.5em;
	line-height: 1.75;
	color: #fff;
	content: "\e800";
}

ul.ss_social li a.instagram {
	background: #336699;
}

ul.ss_social li a.instagram:before {
	font-family: fontello;
	font-size: 1.66em;
	line-height: 1.66;
	color: #fff;
	content: "\e801";
}

---------------------------------------------------------------------------------------

For BuddyPress, copy all styles from the "BuddyPress Plugin compatibility styles" section inside style.css file at around line no. 3663 and update in your style.css file.
