-----------------------
NewsPlus v1.0.1 details
-----------------------

1. Added Theme Customizer support for navigation and footer color schemes
2. Added Scaled Image Sizes option in Theme Options panel
3. Added PrettyPhoto lightbox support
4. Added Category description and title on Archives
5. Fixed facebook iframe display on single posts


--------------------
Files to add/replace
--------------------

If using NewsPlus v1.0, kindly add/replace following files inside the 'newsplus/' theme folder:


archive.php
functions.php
rtl.css
formats/format.php
formats/list-format.php
includes/theme-customizer.php
includes/theme-admin-options.php
includes/widget-popular-posts.php
includes/widget-recent-posts.php
includes/widget-minifolio.php
includes/shortcodes/shortcodes.php
js/theme-customizer.js
js/jquery.prettyPhoto.js
js/custom.js
css/prettyPhoto.css
images/prettPhoto (Entire folder)


--------------------------
Changes for style.css file
--------------------------

1. From the latest style.css file, copy section 4. Header > Primary Navigation Menu and update this same section inside your old style.css file. This will be from around line no. 1139 to 1346


2. Add this rule at the end of style.css file. This is a fix for Facebook iframe.

.fb_iframe_widget iframe {
	max-width: inherit;
}
