-----------------------
NewsPlus v1.0.3 details
-----------------------

1. Added dynamic Accordion content height
2. Added sub-titles support in main menu
3. Added 'operator' parameter in CPT queries
4. Added 'hide_image' option in post short codes
5. Added size option for single post image
6. Fixed translation in theme options panel


--------------------
Files to add/replace
--------------------

If using NewsPlus v1.0.2, kindly add/replace following files inside the 'newsplus/' theme folder:

functions.php
footer.php
single.php
includes/header-widget-area.php
includes/page-options.php
includes/post-options.php
includes/theme-admin-options.php
includes/shortcodes/shortcodes.php
includes/shortcodes/js/sc-insert-posts.js
includes/shortcodes/js/sc-posts-carousel.js
includes/shortcodes/js/sc-posts-slider.js
js/tabs.js


--------------------------
Changes for style.css file
--------------------------

Kindly add these rules at the end of style.css file:


ul.nav-menu li a span {
	display: block;
	font-size: 0.75em;
}

ul.ss-tabs li {
	padding: 0;
	border: none;
}


/* WPML Plugin compatibility Styles */

#lang_sel {
	width: auto;
	display: inline-block;
	text-align: left;
}

#lang_sel ul li {
	border: none;
}

img.iclflag {
	display: inline;
}

