-----------------------
NewsPlus v1.0.2 details
-----------------------

1. Fixed 'related posts number' based on tags
2. Fixed image size name in gallery post format
3. Fixed exclusive sidebar display on Home page
4. Added smooth height option in Sliders
5. Added hide controls option in Sliders and Carousel
6. Added full width option for Single Posts
7. Added bbPress plugin support


--------------------
Files to add/replace
--------------------

If using NewsPlus v1.0.1, kindly add/replace following files inside the 'newsplus/' theme folder:


functions.php
sidebar.php
single.php
formats/format-gallery.php
formats/list-format-gallery.php
includes/post-options.php
includes/shortcodes/shortcodes.php
includes/shortcodes/js/sc-slider.js
includes/shortcodes/js/sc-posts-slider.js
includes/shortcodes/js/sc-posts-carousel.js
js/custom.js


--------------------------
Changes for style.css file
--------------------------

Some styles were added for bbPress plugin compatibility. Kindly add these rules at the end of style.css file:

/* bbPress Plugin compatibility styles */

#bbpress-forums p.bbp-topic-meta img.avatar, #bbpress-forums ul.bbp-reply-revision-log img.avatar, #bbpress-forums ul.bbp-topic-revision-log img.avatar, #bbpress-forums div.bbp-template-notice img.avatar, #bbpress-forums .widget_display_topics img.avatar, #bbpress-forums .widget_display_replies img.avatar, #bbpress-forums p.bbp-topic-meta img.avatar {
	display: inline;
}

#bbpress-forums div.reply {
	font-size: 1em;
	line-height: 1.5;
	margin: 0;
}