-----------------------
NewsPlus v1.0.8 details
-----------------------

1. Added multisite post support in shortcodes. Usage: [insert_posts blog_id="xx"]
2. Added support for WooCommerce 2.1+
3. Improved responsive menu drop down
4. Enabled sticky posts in shortcodes, widgets and archives
5. Added option to disable responsive menu if using a third party menu plugin


--------------------
Files to add/replace
--------------------

If using NewsPlus v1.0.7, kindly add/replace following files inside the 'newsplus' theme folder:

header.php
functions.php
style.css
responsive.css
rtl.css
rtl-responsive.css
js/custom.js
templates/archive-2col.php
templates/archive-3col.php
templates/archive-4col.php
templates/blog-classic.php
templates/blog-grid.php
templates/blog-list.php
includes/widget-minifolio.php
includes/widget-popular-posts.php
includes/widget-recent-posts.php
includes/theme-admin-options.php
includes/shortcodes/shortcodes.php
includes/shortcodes/js/sc-insert-posts.js
includes/shortcodes/js/sc-posts-carousel.js
includes/shortcodes/js/sc-posts-slider.js
woocommerce/woocommerce-custom.css
font/*.* (All font files)


IMPORTANT: After updating the files, navigate to Appearance > Theme Options, and click on Save Settings button. This will update changes in variables.