-----------------------
NewsPlus v1.1.0 details
-----------------------

1. Fixed WPML featured images issue in short codes
2. Added "entry-date updated" class in post meta for micro formats
3. Added option to show featured image on single post when globally hidden
4. Fixed Instagram/email icon classes in social widget



--------------------
Files to add/replace
--------------------

If using NewsPlus v1.0.10, kindly add/replace following files inside the 'newsplus' theme folder:

style.css
functions.php
single.php
includes/post-options.php
includes/shortcodes/shortcodes.php