-----------------------
NewsPlus v1.2.1 details
-----------------------

1. Added VK and Yandex social sharing in single posts
2. Added favicon and Apple touch icon options in Theme Options
3. Fixed excerpt description in OG tags for FB share
4. Fixed category parents bug in breadcrumbs



--------------------
Files to add/replace
--------------------

If using NewsPlus v1.2.0, kindly add/replace following files inside the 'newsplus' theme folder:

style.css
header.php
functions.php
includes/breadcrumbs.php
includes/theme-admin-options.php