-----------------------
NewsPlus v1.3.0 details
-----------------------

1. Added cache transients in archive templates
2. Added new social icons for VK and Xing in social widget
3. Added support for html5 searchform (old searchform.php removed)
4. Added pricing grid CSS styles (markup inside dummy_data/pricing_grids.txt)
5. Fixed post excerpt length bug for languages with different character set than English



--------------------
Files to add/replace
--------------------

If using NewsPlus v1.2.1, kindly add/replace following files inside the 'newsplus' theme folder:

functions.php
style.css
rtl.css
templates/archive-2col.php
templates/archive-3col.php
templates/archive-4col.php
templates/blog-classic.php
templates/blog-grid.php
templates/blog-list.php
includes/widget-social-links.php
font/*.* All font files

DELETE searchform.php file