-----------------------
NewsPlus v1.4.0 details
-----------------------

1. Bundled shortcodes and widgets as pre-packed plugin
2. Added sticky navbar option for top menu and main menu (Appearance > Theme Options > Header)
3. Added slideshow autoplay enable/disable option in slider and carousel shortcode (Usage: [posts_slider slideshow="false"]
4. Added classic full post style in archive and blog template (Appearance > Theme Options > Blog)
5. Improved custom JS code with JSlint in strict mode
6. Improved headers encoding in contact page template
7. Rollback of built in cache system (It didn't worked well when same template is used multiple times)



--------------------
Files to add/replace
--------------------

If using NewsPlus v1.3.0, kindly add/replace following files inside the 'newsplus' theme folder:

archive.php
content-full.php
index.php
functions.php
includes/class-tgm-plugin-activation.php
plugins/newsplus-shortcodes.zip
templates/archive-*.php
templates/blog-*.php
templates/page-contact.php
includes/theme-admin-options.php
js/custom.js
responsive.css
style.css
rtl.css

IMPORTANT: After updating the theme, kindly activate the "NewsPlus Shortcodes" plugin as prompted inside your WordPress admin dashboard. It is required for proper functioning of theme features.

You can also install this plugin by directly browsing it from newsplus/plugins/ folder and installing via Plugins > Add New
