-----------------------
NewsPlus v1.4.1 details
-----------------------

1. Updated jquery.easing.min.js in shortcodes plugin
2. Improved inline JS code of slider and carousel in strict mode using JSLint
3. Minor CSS fixes in shortcodes plugin and theme



--------------------
Files to add/replace
--------------------

If using NewsPlus v1.4.0, kindly add/replace following files inside the 'newsplus' theme folder:

functions.php
style.css
includes/class-tgm-plugin-activation.php
plugins/newsplus-shortcodes.zip



-------------------------------------------
UPDATE newsplus-shortcodes plugin to v1.4.1
-------------------------------------------

Step 1: Upload latest newsplus-shortcodes.zip to newsplus/plugins/
Step 2: Navigate to Plugins > Installed Plugins
Step 3: Deactivate and Delete NewsPlus Shortcodes plugin
Step 4: Install and activate the new version of NewsPlus Shortcodes Plugin using the links which appear in plugin installation notice