-----------------------
NewsPlus v1.5.0 details
-----------------------

1. Added four column display style in post shortcodes
2. Added video hide option in post and carousel shortcodes
3. Added option for disabling auto insertion of featured image in Blog - full style templates
4. Fixed sticky menu scrolling in mobile mode


--------------------
Files to add/replace
--------------------

If using NewsPlus v1.4.1, kindly add/replace following files inside the 'newsplus' theme folder:

header.php
functions.php
content-full.php
templates/blog-full.php
plugins/newsplus-shortcodes.zip
includes/theme-admin-options.php
js/custom.js
style.css
responsive.css
rtl.css



-------------------------------------------
UPDATE newsplus-shortcodes plugin to v1.5.0
-------------------------------------------

Step 1: Upload latest newsplus-shortcodes.zip to newsplus/plugins/
Step 2: Navigate to Plugins > Installed Plugins
Step 3: Deactivate and Delete NewsPlus Shortcodes plugin
Step 4: Install and activate the new version of NewsPlus Shortcodes Plugin using the links which appear in plugin installation notice