-----------------------
NewsPlus v1.6.0 details
-----------------------

1. Added 3 new widget areas in header with different header style options. (Appearance > Theme Options > Header )
2. Added screen reader text in links having no text. (Social icons, scroll to top, etc.)
3. Updated code to hide "0 Comments" if there are no comments
4. Updated hard coded http URLs with SSL protocol check (mixed content issue in SSL sites)
5. Updated shortcode JS files as per WordPress 4.0+
6. Improved text contrast in menu and footer area


--------------------
Files to add/replace
--------------------

If using NewsPlus v1.5.0, kindly add/replace following files inside the 'newsplus' theme folder:

header.php
footer.php
style.css
rtl.css
responsive.css
functions.php
includes/header-default.php
includes/header-three-col.php
includes/header-full-width.php
includes/theme-admin-options.php
includes/theme-customizer.php
woocommerce/woocommerce-custom.css
woocommerce/cart-nav.php
plugins/newsplus-shortcodes.zip

DELETE includes/header-widget-area.php


-------------------------------------------
UPDATE newsplus-shortcodes plugin to v1.6.0
-------------------------------------------

Step 1: Upload latest newsplus-shortcodes.zip to newsplus/plugins/
Step 2: Navigate to Plugins > Installed Plugins
Step 3: Deactivate and Delete NewsPlus Shortcodes plugin
Step 4: Install and activate the new version of NewsPlus Shortcodes Plugin using the links which appear in plugin installation notice