-----------------------
NewsPlus v1.7.0 details
-----------------------

1. Added two new widget areas before and after main content. (Useful for advertisements)
2. Added ignore_sticky option in slider and post shortcodes. Usage, [insert_posts ignore_sticky="0 or 1"]
3. Added "Vine" social icon in social links widget
4. Updated fontawesome icons to v4.2.0
5. Updated child theme with proper style.css call using wp_enqueue_scripts
6. Fixed load_plugin_textdomain call in NewsPlus Shortcodes plugin
7. Fixed CSS class conflict with other plugins in theme options panel



--------------------
Files to add/replace
--------------------

If using NewsPlus v1.6.0, kindly add/replace following files inside the 'newsplus' theme folder:

header.php
footer.php
functions.php
style.css
css/admin.css
includes/theme-admin-options.php
plugins/newsplus-shortcodes.zip



-------------------------------------------
UPDATE newsplus-shortcodes plugin to v1.7.0
-------------------------------------------

Step 1: Upload latest newsplus-shortcodes.zip to newsplus/plugins/
Step 2: Navigate to Plugins > Installed Plugins
Step 3: Deactivate and Delete NewsPlus Shortcodes plugin
Step 4: Install and activate the new version of NewsPlus Shortcodes Plugin using the links which appear in plugin installation notice



-------------------
Child theme updates
-------------------

1. Open child theme style.css and DELETE the following line:

@import url("../newsplus/style.css");

2. Add these functions inside your child theme's functions.php:

// Load parent theme stylesheet
add_action( 'wp_enqueue_scripts', 'enqueue_parent_theme_styles', 20 );
function enqueue_parent_theme_styles() {
    wp_enqueue_style( 'newsplus-style', get_template_directory_uri() . '/style.css' );
}

// Load child theme stylesheet after all other CSS files
add_action( 'wp_enqueue_scripts', 'enqueue_child_theme_styles', 100 );
function enqueue_child_theme_styles() {
    wp_enqueue_style( 'newsplus-child-style', get_stylesheet_uri() );
}