-------------------
NewsPlus v1.8.0 details
-------------------

1. Updated theme for WooCommerce 2.3+
2. Added theme support for automatic title tag generated by WordPress
3. Added caption support for auto inserted featured images in single posts
4. Added reddit social share button for single posts and reddit icon for social widget
5. Added two new widget areas for floating ads in fixed position (left/right) of browser
6. Added a class name to logo div for CSS targeting
7. Updated WordPress gallery shortcode styles


--------------------
Files to add/replace
--------------------

If using v1.7.0, kindly add/replace following file/folders inside the 'newsplus' theme folder:

header.php
footer.php
functions.php
single.php
style.css
rtl.css
includes/theme-admin-options.php
includes/header-default.php
includes/header-full-width.php
includes/header-three-col.php
newsplus/woocommerce/ (Entire folder)
newsplus/plugins/newsplus-shortcodes.zip


-------------------------------------------
UPDATE newsplus-shortcodes plugin to v1.8.0
-------------------------------------------

Step 1: Upload latest newsplus-shortcodes.zip to newsplus/plugins/
Step 2: Navigate to Plugins > Installed Plugins
Step 3: Deactivate and Delete NewsPlus Shortcodes plugin
Step 4: Install and activate the new version of NewsPlus Shortcodes Plugin using the links which appear in plugin installation notice in your WP dashboard.


