-----------------------
NewsPlus v1.9.0 details
-----------------------

1. Added layout width option in 'Theme Options > General'
2. Added base font size option in 'Theme Options > General'
3. Added previous/next post navigation support in single post
4. Added 6 new filters for changing post meta in different sections. (See documentation for reference)
5. Fixed output headers notice in Theme Options
6. Fixed logo alignment in full width header option
7. Fixed extra p tags in shortcode excerpt when added via "Excerpt" panel
8. Fixed empty p tags shown when no caption for featured images in single posts
9. Updated Facebook social share API to v2.3
10. Updated Fontawesome icons to 4.3 and included the native CSS. Now you can use <i class="fa fa-xx"></i> as in usage instructions at http://fontawesome.io



--------------------
Files to add/replace
--------------------

If using v1.8.0, kindly add/replace following file/folders inside the 'newsplus' theme folder:

functions.php
single.php
style.css
responsive.css
includes/theme-admin-options.php
newsplus/plugins/newsplus-shortcodes.zip


-------------------------------------------
UPDATE newsplus-shortcodes plugin to v1.9.0
-------------------------------------------

Step 1: Upload latest newsplus-shortcodes.zip to newsplus/plugins/
Step 2: Navigate to Plugins > Installed Plugins
Step 3: Deactivate and Delete NewsPlus Shortcodes plugin
Step 4: Install and activate the new version of NewsPlus Shortcodes Plugin using the links which appear in plugin installation notice in your WP dashboard.


