-----------------------
NewsPlus v2.0.0 details
-----------------------

1. Added multiple post type support inside slider and post shortcodes. e.g. [insert_posts query_type="cpt" post_type="product,portfolio,books"]
2. Added filters for post and slider shortcodes output
3. Added filters for recent/popular post widget output
4. Updated prettyPhoto JS library for XSS vulnerability fix
5. Fixed center aligning of logo image in header area



--------------------
Files to add/replace
--------------------

If using v1.9.1 or lower, kindly add/replace following file/folders inside the 'newsplus' theme folder:

style.css
js/jquery.prettyPhoto.js



-------------------------------------------
UPDATE newsplus-shortcodes plugin to v2.0.0
-------------------------------------------

Step 1: Upload latest newsplus-shortcodes.zip to newsplus/plugins/ using FTP or File Manager
Step 2: Navigate to Plugins > Installed Plugins
Step 3: Deactivate and Delete NewsPlus Shortcodes plugin
Step 4: Install and activate the new version of NewsPlus Shortcodes Plugin using the links which appear in plugin installation notice in your WP dashboard.