-----------------------
NewsPlus v2.1.0 details
-----------------------

* Improved overall design and typography
* Improved mobile navigation
* Added image resizing on-the-fly via aqua resizer. (No more regenerating thumbnails)
* Added image width/height/crop parametes in post and slider shortcodes. (See documentation's FAQ   for parameters reference)
* Fixed deprecated WP_Widget constructor method in widgets
* Fixed a notice in related post query args
* Fixed a notice in post options panel
* Fixed JS error in MCE shortcode buttons
* Updated TGM plugin activation class to v2.5.2
* Removed built in favicon/app icon option. Now uses WordPress 4.3 site icon feature (This will require WordPress 4.3 or higher)


--------------------
Files to add/replace
--------------------

If using v2.0.0 or lower, kindly add/replace following file/folders inside the 'newsplus' theme folder:

archive.php
comments.php
header.php
footer.php
functions.php
content-grid.php
single.php
style.css
responsive.css
rtl.css
formats/*.php (All files)
js/custom.js
images/pattern.png
includes/class-tgm-plugin-activation.php
includes/breadcrumbs.php
includes/theme-admin-options.php
includes/post-options.php
includes/theme-customizer.php
templates/archive-2col.php
templates/archive-3col.php
templates/archive-4col.php
templates/blog-grid.php
woocommerce/woocommerce-custom.php
plugins/newsplus-shortcodes.zip



-------------------------------------------
UPDATE newsplus-shortcodes plugin to v2.1.0
-------------------------------------------

Step 1: Upload latest newsplus-shortcodes.zip to newsplus/plugins/ using FTP or File Manager
Step 2: Navigate to Plugins > Installed Plugins
Step 3: Deactivate and Delete NewsPlus Shortcodes plugin
Step 4: Install and activate the new version of NewsPlus Shortcodes Plugin using the links which appear in plugin installation notice in your WP dashboard.

If the dashboard notice do not appear for plugin installation, you can install it manually by browsing it from newspls/plugins/ folder.


-----------------
UPDATE Customizer
-----------------

Navigate to Appearance > Customize > Colors. Click on "Default" button of each setting and set default colors if you wish to see the changed design.
You can still assign solid black background as before. 


----------------------
UPDATE Theme Settings
----------------------

Navigate to Appearance > Theme Options and click on Save Settings. You can also set appropriate image sizes inside "Image Sizes" tab.