-----------------------
NewsPlus v2.1.2 details
-----------------------

* Added image auto height support by using 9999 as height value in Theme Options and shortcodes
* Added _nx:1,2 translation support in .po file
* Set sticky main menu option as false by default. This can be enabled in Theme Options > Header


--------------------
Files to add/replace
--------------------

If using v2.1.1 or lower, kindly add/replace following file/folders inside the 'newsplus' theme folder:

functions.php
single.php
formats/format.php
formats/format-gallery.php
formats/list-format.php
formats/list-format-gallery.php
includes/theme-admin-options.php
plugins/newsplus-shortcodes.zip



-------------------------------------------
UPDATE newsplus-shortcodes plugin to v2.1.2
-------------------------------------------

Step 1: Upload latest newsplus-shortcodes.zip to newsplus/plugins/ using FTP or File Manager
Step 2: Navigate to Plugins > Installed Plugins
Step 3: Deactivate and Delete NewsPlus Shortcodes plugin
Step 4: Install and activate the new version of NewsPlus Shortcodes Plugin using the links which appear in plugin installation notice in your WP dashboard.

If the dashboard notice do not appear for plugin installation, you can install it manually by browsing it from newspls/plugins/ folder.



----------------------------
How to set auto image height
----------------------------

Navigate to Appearance > Theme Options > Image Sizes. If you want auto height on images, use 9999 for height and uncheck "Hard crop" mode. In this case width will be used.
If you need hard cropped images, provide a fixed width value and enable hard crop mode.

For auto height in shortcodes, use the following syntax:

[insert_posts imgwidth="400" imgheight="9999" imgcrop="false"]

Same applies on [posts_carousel] and [posts_slider] too.