-----------------------
NewsPlus v2.1.1 details
-----------------------

* Fixed pre-packed plugin package error for NewsPlus shortcodes plugin
* Fixed search result special characters issue by removing highlighted excerpt
* Reverted default button background color to light grey



--------------------
Files to add/replace
--------------------

If using v2.1.0 or lower, kindly add/replace following file/folders inside the 'newsplus' theme folder:

functions.php
search.php
style.css
includes/theme-admin-options.php
plugins/newsplus-shortcodes.zip



-------------------------------------------
UPDATE newsplus-shortcodes plugin to v2.1.1
-------------------------------------------

Step 1: Upload latest newsplus-shortcodes.zip to newsplus/plugins/ using FTP or File Manager
Step 2: Navigate to Plugins > Installed Plugins
Step 3: Deactivate and Delete NewsPlus Shortcodes plugin
Step 4: Install and activate the new version of NewsPlus Shortcodes Plugin using the links which appear in plugin installation notice in your WP dashboard.

If the dashboard notice do not appear for plugin installation, you can install it manually by browsing it from newspls/plugins/ folder.



-------------------------------------
UPDATE Theme Settings for image sizes
-------------------------------------

If you see vertically too long images after v2.1.0 update, navigate to Appearance > Theme Options > Image Sizes. Change all "9999" values for height to a lower value like 400 or 600 depending upon the width.
For example, preffered sizes are 800x533, 640x480, 300x200 and so on.