-----------------------
NewsPlus v2.2.0 details
-----------------------

* Added option for hiding video embed in archives globally. (Theme Options > Blog > Disable video embed in post archives). Now you can show featured image with video icon.
* Added option for hiding sticky menu on mobile.
* Added add_theme_support( 'woocommerce' ) for theme comaptibility declaration of WooCommerce.
* Added filters for post thumbnail markup in post and carousel shortcodes.
* Replaced .ad-area class name with .marketing-area. (Sections with class names 'ad' are blocked by ad blocker plugin, so changed class name).
* Fixed RTL CSS for flexslider.
* Improved typography and design with minor changes.


--------------------
Files to add/replace
--------------------

If using v2.1.2 or lower, kindly add/replace following file/folders inside the 'newsplus' theme folder:

archive-2col.php
content-*.php
functions.php
single.php
formats/format.php
formats/format-video.php
formats/list-format.php
formats/list-format-video.php
formats/list-format-gallery.php
includes/theme-admin-options.php
templates/blog-list.php

style.css
responsive.css
rtl.css

plugins/newsplus-shortcodes.zip



-------------------------------------------
UPDATE newsplus-shortcodes plugin to v2.2.0
-------------------------------------------

Step 1: Upload latest newsplus-shortcodes.zip to newsplus/plugins/ using FTP or File Manager
Step 2: Navigate to Plugins > Installed Plugins
Step 3: Deactivate and Delete NewsPlus Shortcodes plugin
Step 4: Install and activate the new version of NewsPlus Shortcodes Plugin using the links which appear in plugin installation notice in your WP dashboard.

If the dashboard notice do not appear for plugin installation, you can install it manually by browsing it from newspls/plugins/ folder.
