-----------------------
NewsPlus v2.2.1 details
-----------------------

* Added compatibility for Easy Digital Downloads plugin.
* Fixed audio buttons CSS for inline audio embeds.
* Fixed padding/gap in post shortcodes


--------------------
Files to add/replace
--------------------

If using v2.2.0, kindly add/replace following file/folders inside the 'newsplus' theme folder:


functions.php
formats/format.php
style.css
responsive.css

plugins/newsplus-shortcodes.zip



-------------------------------------------
UPDATE newsplus-shortcodes plugin to v2.2.1
-------------------------------------------

Step 1: Upload latest newsplus-shortcodes.zip to newsplus/plugins/ using FTP or File Manager
Step 2: Navigate to Plugins > Installed Plugins
Step 3: Deactivate and Delete NewsPlus Shortcodes plugin
Step 4: Install and activate the new version of NewsPlus Shortcodes Plugin using the links which appear in plugin installation notice in your WP dashboard.

If the dashboard notice do not appear for plugin installation, you can install it manually by browsing it from newspls/plugins/ folder.
