-----------------------
NewsPlus v2.3.0 details
-----------------------

* Added SiteOrigin drag and drop Page Builder support
* Added 8 pre built layouts for Page Builder
* Added Mega Menu support using class names (See documentation for reference)
* Added sidebar widget area shortcode (Usage: [newsplus_sidebar id="sidebar-id" xclass="any-extra-class"] )
* Added post classes to Recent/Popular posts widget output
* Added option for hiding related posts per post
* Updated Fontawesome icon library to 4.5
* Improved tag widget styles
* Improved search bar styles

--------------------
Files to add/replace
--------------------

If using v2.2.1, kindly add/replace following file/folders inside the 'newsplus' theme folder:

content-list.php
functions.php
single.php
style.css
responsive.css
rtl.css
includes/post-options.php
includes/theme-admin-options.php
includes/page-builder-layouts.php
templates/blog-list.php

plugins/newsplus-shortcodes.zip



-------------------------------------------
UPDATE newsplus-shortcodes plugin to v2.3.0
-------------------------------------------

Step 1: Upload latest newsplus-shortcodes.zip to newsplus/plugins/ using FTP or File Manager
Step 2: Navigate to Plugins > Installed Plugins
Step 3: Deactivate and Delete NewsPlus Shortcodes plugin
Step 4: Install and activate the new version of NewsPlus Shortcodes Plugin using the links which appear in plugin installation notice in your WP dashboard.

If the dashboard notice do not appear for plugin installation, you can install it manually by browsing it from newspls/plugins/ folder.
