== NewsPlus v2.3.2 details ==

* Updated code for php 7 compatibility
* Fixed CSS for WPML 3.3.6 language selector in menu and sidebar
* Added xclass parameter support in NewsPlus shortcodes. E.g. [insert_posts xclass="my-class"]
* Added Russian Translation files. (Thanks to Oleg Kirikov for translation )



= Files to add/replace =

If using v2.3.1, kindly add/replace following file/folders inside the 'newsplus' theme folder:

* style.css
* functions.php
* plugins/newsplus-shortcodes.zip


= Update NewsPlus Shortcodes Plugin = 

Step 1: Log in to WordPress and navigate to Plugins > Installed Plugins
Step 2: Deactivate "NewsPlus Shortcodes" plugin
Step 3: Delete "NewsPlus Shortcodes" plugin
Step 4: Install "NewsPlus Shortcodes" plugin using the admin notice which appears in dashboard

If the notice does appear, install the plugin manually by replacing wp-content/plugins/newsplus-shortcodes with the latest one located as newsplus/plugins/newsplus-shortcodes.zip