== NewsPlus v2.4.1 details ==

* Added theme option for changing News Ticker label
* Added layout screenshots for Page Builder layouts panel
* Added complete shortcode reference in documentation
* Updated all pre built layouts with optimized image settings (added image width/height in shortcodes) for faster performance



= Files to add/replace =

If using v2.4.0, kindly add/replace following file/folders inside the 'newsplus' theme folder:

* functions.php
* includes/theme-admin-options.php
* includes/page-builder-layouts.php
* images/pb_screenshots/ (Entire folder)