== NewsPlus v2.4.0 details ==

* Added 3 new Home page layouts (See Home 09, 10 and 11)
* Added new grid style posts shortcode (See new layouts for reference)
* Added jQuery news ticker (See Theme Options > Header)
* Added theme option for center aligning main menu (Theme Options > Header )
* Global font changed to Roboto
* Minor accessibility improvements in typography




= Files to add/replace =

If using v2.3.2, kindly add/replace following file/folders inside the 'newsplus' theme folder:

* header.php
* functions.php
* style.css
* rtl.css
* includes/theme-admin-options.php
* includes/page-builder-layouts.php
* includes/theme-customizer.php
* plugins/newsplus-shortcodes.zip


= Update NewsPlus Shortcodes Plugin = 

Step 1: Log in to WordPress and navigate to Plugins > Installed Plugins
Step 2: Deactivate "NewsPlus Shortcodes" plugin
Step 3: Delete "NewsPlus Shortcodes" plugin
Step 4: Install "NewsPlus Shortcodes" plugin using the admin notice which appears in dashboard

If the notice does appear, install the plugin manually by replacing wp-content/plugins/newsplus-shortcodes with the latest one located as newsplus/plugins/newsplus-shortcodes.zip