== NewsPlus v2.4.4 details ==

* Added compatibility for WooCommerce 2.6+
* Updated fontawesome icon library to 4.6.3


= Files to add/replace =

If using v2.4.3, kindly add/replace following file/folders inside the 'newsplus' theme folder:

* woocommerce/images/icons/


= Update NewsPlus Shortcodes Plugin = 

Step 1: Log in to WordPress and navigate to Plugins > Installed Plugins
Step 2: Deactivate "NewsPlus Shortcodes" plugin
Step 3: Delete "NewsPlus Shortcodes" plugin
Step 4: Install "NewsPlus Shortcodes" plugin using the admin notice which appears in dashboard

If the notice does appear, install the plugin manually by replacing wp-content/plugins/newsplus-shortcodes with the latest one located as newsplus/plugins/newsplus-shortcodes.zip