== NewsPlus v2.4.3 details ==

* Global font rolled back to Open Sans. (Rough rendering of Roboto font in FF and Safari)
* Global Layout width set to 1160px. (Custom width can be set in theme options if required)
* Improved form field styles with better visibility (Plain material design fields were not visible enough)
* Assigned light background to secondary widget area
* Fixed alignment of social share buttons in single post


= Files to add/replace =

If using v2.4.2, kindly add/replace following file/folders inside the 'newsplus' theme folder:

* functions.php
* style.css
* responsive.css
* rtl.css
* includes/theme-admin-options.php
* includes/theme-customizer.php
* js/custom.js
* js/theme-customizer.js
* woocommerce/woocommerce-custom.css


= Update NewsPlus Shortcodes Plugin = 

Step 1: Log in to WordPress and navigate to Plugins > Installed Plugins
Step 2: Deactivate "NewsPlus Shortcodes" plugin
Step 3: Delete "NewsPlus Shortcodes" plugin
Step 4: Install "NewsPlus Shortcodes" plugin using the admin notice which appears in dashboard

If the notice does appear, install the plugin manually by replacing wp-content/plugins/newsplus-shortcodes with the latest one located as newsplus/plugins/newsplus-shortcodes.zip