== NewsPlus v2.4.6 ==

* Fixed: Custom excerpt (via Excerpt panel) now shows properly in post shortcodes and archives
* Added: Option in post and slider shortcodes for including or excluding posts.
    E.g.
    [insert_posts post__not_in="12,34,55"] // Exclude posts by ID
    [insert_posts post__in="35,56"] // Include posts by ID

* Refactor: Post shortcodes can now use original resolution featured image if image width and height are not specified in shortcode.
    E.g.
    [insert_posts imgwidth="400" imgheight="300" imgcrop="true"] // Crops image to 400x300
    [insert_posts ... no image parameters ... ] // Shows original image



= Files to add/replace =

If using v2.4.5, kindly add/replace following file/folders inside the 'newsplus' theme folder:

* functions.php


= Update NewsPlus Shortcodes Plugin = 

Step 1: Log in to WordPress and navigate to Plugins > Installed Plugins
Step 2: Deactivate "NewsPlus Shortcodes" plugin
Step 3: Delete "NewsPlus Shortcodes" plugin
Step 4: Install "NewsPlus Shortcodes" plugin using the admin notice which appears in dashboard

If the notice does appear, install the plugin manually by replacing wp-content/plugins/newsplus-shortcodes with the latest one located as newsplus/plugins/newsplus-shortcodes.zip