== NewsPlus v3.0 ==

* Added support for King Composer Page builder
	- All post shortcodes converted into King Composer addon
	- Easily insert any shortcode with visual interface
	- Added premium "Recipe Generator" addon worth $16
	- Nutrition facts calculator with schema microdata on recipe posts
	- Added 20 new Home page layouts
	- Added two unique demos (Travel and Food)
	- Prebuilt Home page templates included with King Composer
	
* Improved and re-styled Theme Options panel
	= GENERAL =
	- Native interface styling
	- Add nonce verification security in theme options
	- Added 9 new color schemes
	- Added option for choosing default color scheme and disabling customizer styles
	- Added two sidebars layout along with sidebar swapping
	- Added option for choosing sidebar + content ratio . E.g. 70% - 30%
	- Added schema microdata for entire site and all post shortcodes
	- Input type="number" for numeric input fields in theme options
	
	= HEADER =
	- Added slim menu option
	- Improved sticky navbars
	- Improved mobile menu
	- Custom logo uploader
	
	= ARCHIVES =
	- Added material card style grid archives option
	- Added list style split ratio for thumbnail + content
	- Added option for choosing number of grid columns (2,3,4)
	- Added Full width option for archives
	- Added Masonry layout for grid archives
	- Added short titles support for archives (use np_short_title custom field)
	- Added custom links support for archive titles (use np_custom_link custom field). This option is good for creating affiliate links
	- Added completely new post meta with category links, review stars and post views support
	- Added option to show author avatar and readmore link in post meta
	
	= SINGLE POST =
	- Improved post meta same as archives
	- Improved related posts with option to choose number of grid columns
	- Added material card style layout for related posts
	- Added social sharing buttons (including print and whatsapp button)
	- Added Sticky social sharing buttons on mobile
	- Added option for hiding post navigation on single posts
	
	= FOOTER =
	- Added number of columns option for footer widgets (1 to 6)
	
	= CUSTOM FONTS =
	- Added "Additional CSS" option in custo fonts section
	
	= IMAGE SIZES =
	- Added BFI Thumb for image resizing
	- Added image quality option (now you can serve low size images easily)
	
	= CUSTOM MENUS =
	- Added option for placing HTML menu in place of WP menu
	- This reduces load time by around 0.2 sec
	
	= IMPORT/EXPORT =
	- Added option for importing or exporting all theme settings via text file
	
* Improved existing shortcodes with addition of new elements
	- Added masonry option in post grid shortcodes
	- Added dynamic heading tag option in post shortcodes
	- Added dynamic heading size and post excerpt size option
	- Added Owl Slider, replacing the Flexslider
	- Added image quality option in post shortcodes
	- Added auto video thumbnails (in video post format)
	- Added Auto video thumbnail support in all archives and shortcodes
	- Added new gallery style in "insert_posts" shortcode
	- Added List split ratio option for list style shortcode
	- Added Custom readmore link text in shortcodes
	- Added overlay style posts slider
	- Improved query parameters in post shortcodes
	- Moved post slider inline scripts into separate JS file (preferred for AMP project validation)
	- Moved shortcode output in separate files to be overridden as templates
	- Simply copy shortcode template file in child theme and override
	- Added new slider type as card, grid and overlay
	- Added 4 new styles for newsplus_grid_list shortcode (Check out in King Composer addon)

* Added built in style support for WP Review and Post Views Counter plugin
* Added lightbox support in minifolio widget
* Added sidebar layout option per post
* Added sidebar swapping for pages and archives
* Added accordion like collapsible lists in widgets
* Added 15 new icons in social links widget
* Added CSS for inline lists (use .link-list and .link-list .horiz classes)
* Added +more option for category meta when category list is long
* Added "Human Time Difference" style post meta
* Added searchbox option in main navigation bar
* Updated TGM Plugin activation class to v2.6.1
* Improved breadcrumbs with schema microdata
* Improved button and form styling
* Improved WooCommerce shop styles
* Improved RTL styles
* Fixed news ticker styling for Safari and iOS browser
* Replaced wp_page_navi() with native the_posts_pagination()
* Optimized entire code, loops and functions for considerable performance improvement
* Improved page load times. Around 96% score in pagespeed test with W3 Total Cache enabled
* Improved SEO with semantic markup and schema microdata
* Removed and deprecated features
	- Removed hover intent JS (saved some bytes)
	- Removed Aqua Resizer and replaced with BFI Thumb
	- Removed flexslider (replaced with Owl Slider)
	- Supported old layouts with SiteOrigin page builder but new layouts now added via King Composer
	- Deprecated shortcode buttons in Visual editor. (Will be removed later because shortcodes are now shipped as King Composer addon)


= Update NewsPlus Shortcodes Plugin = 

Step 1: Log in to WordPress and navigate to Plugins > Installed Plugins
Step 2: Deactivate "NewsPlus Shortcodes" plugin
Step 3: Delete "NewsPlus Shortcodes" plugin
Step 4: Install "NewsPlus Shortcodes" plugin using the admin notice which appears in dashboard

If the notice does appear, install the plugin manually by replacing wp-content/plugins/newsplus-shortcodes/ with the latest one located as newsplus/plugins/newsplus-shortcodes.zip


= Steps after updating the theme =

1. Clear all caches of caching plugins (if used any)
2. Clear all browser caches
3. Navigate to Appearance > Theme Options, and save all settings