== NewsPlus v3.0.1 ==

* Fixed compatibility for older versions of php (below 5.4)
* Added Facebook OG tags for new social buttons feature



= Files modified inside newsplus theme folder =

* functions.php
* plugins/newsplus-shortcodes.zip


= Update NewsPlus Shortcodes Plugin to v3.0.1 = 

Step 1: Log in to WordPress and navigate to Plugins > Installed Plugins
Step 2: Deactivate "NewsPlus Shortcodes" plugin
Step 3: Delete "NewsPlus Shortcodes" plugin
Step 4: Install "NewsPlus Shortcodes" plugin using the admin notice which appears in dashboard

If the notice does appear, install the plugin manually by replacing wp-content/plugins/newsplus-shortcodes/ with the latest one located as newsplus/plugins/newsplus-shortcodes.zip


= Steps after updating the theme =

1. Clear all caches of caching plugins (if used any)
2. Clear all browser caches
3. Navigate to Appearance > Theme Options, and save all settings