== NewsPlus v3.1.1 ==

* Fixed: Empty customizer.css call when customizer is chosen for color scheme
* Fixed: https protocol for schema
* Fixed: Deprecated WooCommerce cart functions updated with latest ones



= How to update =

* Using FTP or File Manager, upload and replace /wp-content/themes/newsplus/ with the latest one
* Add your custom changes inside the child theme.



= Steps after updating the theme =

1. Clear all caches of caching and minify plugins (if used any)
2. Clear all browser caches of front end.


----------------------------

Thank you for using NewsPlus.

Saurabh Sharma