== NewsPlus v3.1.0 ==

* Added Google fonts select menu for site body, headings and main menu (See Theme Options > Custom Fonts)
* Added Social Sharing per post in archives (See Theme Options > Archives > Social Sharing )
* Added new Title element with different styles like Flag, bar, button, etc. (See "NewsPlus Title" element inside King Composer elements library)
* Added Google fonts and font styling options for post modules (See "Styling" tab in post module elements)
* Added color options for post headings, category links, excerpt and meta. (See "Styling" tab in post module elements)
* Added 'overlay' display style for main post module element (See "Display" tab's "Display Style" field in post module element)
* Fixed: Added number restriction 999 in get_terms to prevent memory limit issues
* Fixed: Whatsapp sharing button shows 404 error



= How to update =

* Using FTP or File Manager, upload and replace /wp-content/themes/newsplus/ with the latest one
* All add your custom changes inside the child theme.



= Update NewsPlus Shortcodes Plugin = 

Step 1: Log in to WordPress and navigate to Plugins > Installed Plugins
Step 2: Deactivate "NewsPlus Shortcodes" plugin
Step 3: Delete "NewsPlus Shortcodes" plugin
Step 4: Install "NewsPlus Shortcodes" plugin using the admin notice which appears in dashboard

If the notice does appear, install the plugin manually by replacing wp-content/plugins/newsplus-shortcodes/ with the latest one located as newsplus/plugins/newsplus-shortcodes.zip


= Steps after updating the theme =

1. Clear all caches of caching and minify plugins (if used any)
2. Clear all browser caches of front end.


----------------------------

Thank you for using NewsPlus.

Saurabh Sharma