== NewsPlus v3.1.2 ==

* Changed dateModified Schema value to ISO 8601 format
* Fixed: php notice in single post sharing buttons when no sharing buttons selected



= How to update =

* Using FTP or File Manager, upload and replace /wp-content/themes/newsplus/ with the latest one
* Add your custom changes inside the child theme.



= Steps after updating the theme =

1. Clear all caches of caching and minify plugins (if used any)
2. Clear all browser caches of front end.


----------------------------

Thank you for using NewsPlus.

Saurabh Sharma