== NewsPlus v3.1.3 ==

* Fixed: Replaced hard coded http protocol with SSL checked protocol


= How to update the theme =

* Using FTP or File Manager, upload and replace /wp-content/themes/newsplus/ with the latest one
* Important: All your custom changes shall be placed inside child theme.


= Update NewsPlus Shortcodes Plugin =

* Using FTP or File Manager, upload and replace /wp-content/plugins/newsplus-shortcodes/ with the latest one
* Alternatively, you can use dashboard notice link which prompts you to update NewsPlus Shortcodes plugin to v3.1.3


= Steps after updating the theme =

1. Clear all caches of caching and minify plugins (if used any)
2. Clear all browser caches of front end.

----------------------------

Thank you for using NewsPlus.

Saurabh Sharma