== NewsPlus v3.1.7 ==

* Added option for opening links in new tab in "NewsPlus Social Links" Widget
* Added option for changing gutter width for main content and sidebar. (Appearance > Theme Options > General > Gutter width)
* Improved related posts display style with smaller heading size and less gutter
* Updated theme compatibility with WooCommerce 3.3.x
    - Supports WooCommerce 3.3 Product column, image resize, products per row, etc.
    - All customizer settings supported inside Appearance > Customize > WooCommerce


= Update NewsPlus theme =

* Using FTP or File Manager, upload and replace /wp-content/themes/newsplus/ with the latest one


= Update NewsPlus Shortcodes Plugin =

* Using FTP or File Manager, upload and replace /wp-content/plugins/newsplus-shortcodes/ with the latest one
* Alternatively, you can use dashboard notice link which prompts you to update NewsPlus Shortcodes plugin to v3.1.7



= Steps after updating the theme =

1. Clear all caches of caching and minify plugins (if used any)
2. Clear all browser caches of front end.


----------------------------

Thank you for using NewsPlus.

Saurabh Sharma