== NewsPlus v3.1.6 ==

* Change the modified date format to ISO 8601 format in NewsPlus Shortcodes


= Update NewsPlus theme =

* Using FTP or File Manager, upload and replace /wp-content/themes/newsplus/ with the latest one


= Update NewsPlus Shortcodes Plugin =

* Using FTP or File Manager, upload and replace /wp-content/plugins/newsplus-shortcodes/ with the latest one
* Alternatively, you can use dashboard notice link which prompts you to update NewsPlus Shortcodes plugin to v3.1.6



= Steps after updating the theme =

1. Clear all caches of caching and minify plugins (if used any)
2. Clear all browser caches of front end.


----------------------------

Thank you for using NewsPlus.

Saurabh Sharma