== NewsPlus v3.2.2 ==
* Updated dummy data export files to latest ones. (See dummy_data folder of main download)
* Removed "Food" package from pre built templates option of King Composer. (Use XML import via WordPress importer)
    - The recent versions of King Composer are unable to handle multiple packages in prebuilt templates option. So one of them is removed.
* Fixed checkbox styling for comment form after GDPR update of WordPress
* Ensured compliance with EU GDPR rules
    - No personal data is stored or sent via theme except built in contact form
    - The built in contact form sends user email and comment to your email address which can be deleted upon user request
    - The theme doesn't use cookies or session storage. (You may need to show cookies notice if used by third party plugins)
    - If you find any compliance issue, please report it to me via comments section so that I can fix it.


= Update NewsPlus theme =
* Using FTP or File Manager, upload and replace /wp-content/themes/newsplus/ with the latest one


= Update NewsPlus Shortcodes Plugin =
* Using FTP or File Manager, upload and replace /wp-content/plugins/newsplus-shortcodes/ with the latest one
* Alternatively, you can use dashboard notice link which prompts you to update NewsPlus Shortcodes plugin to v3.2.2



= Steps after updating the theme =

1. Clear all caches of caching and minify plugins (if used any)
2. Clear all browser caches of front end.


----------------------------

Thank you for using NewsPlus.

Saurabh Sharma