== NewsPlus v3.2.4 ==
* Fixed: z-index of search form in main navigation bar to show above menu items
* Fixed: Undefined index 'handler' in page options
* Fixed: Empty Google Fonts API call when no font was specified in theme options
* Added: Filter for overriding Google fonts list in child theme
    - See FAQ of documentation file for more details


= Update NewsPlus theme =
* Using FTP or File Manager, upload and replace /wp-content/themes/newsplus/ with the latest one


= Steps after updating the theme =

1. Clear all caches of caching and minify plugins (if used any)
2. Clear all browser caches of front end.


----------------------------

Thank you for using NewsPlus.

Saurabh Sharma