== NewsPlus v3.2.0 ==
* Added advertisement posts concept
    - Set any post as advertisement post (See Post Options > Set this post as advertisement post)
    - Provide custom advertisement label for single post (See Post Options)
    - Provide custom content background per advertisement post or page (See Post Options)
    - Add global advertisement label for ad posts in archives (See Theme Options > Single Posts )
    - Advertisement posts supported in all archives and post shortcodes
* Added JavaScript popup for social sharing buttons in single posts
* Updated Reference Daily Intake values for Nutrition Table as per 2018 data
* Fixed category listing in King Composer for WPML


= Update NewsPlus theme =
* Using FTP or File Manager, upload and replace /wp-content/themes/newsplus/ with the latest one


= Update NewsPlus Shortcodes Plugin =
* Using FTP or File Manager, upload and replace /wp-content/plugins/newsplus-shortcodes/ with the latest one
* Alternatively, you can use dashboard notice link which prompts you to update NewsPlus Shortcodes plugin to v3.2.0



= Steps after updating the theme =

1. Clear all caches of caching and minify plugins (if used any)
2. Clear all browser caches of front end.


----------------------------

Thank you for using NewsPlus.

Saurabh Sharma