== NewsPlus v3.2.3 ==
* Removed pre built templates as php package from King Composer
    - This is because of a bug in King Compser "The section does not exist or has been removed"
      (https://wordpress.org/support/topic/error-the-section-does-not-exist-or-has-been-removed/)
    - Due to lack of response from King Composer authors, this functionality needed to be removed
    - The pages can now be loaded using direct XML import of WordPress


= Update NewsPlus theme =
* Using FTP or File Manager, upload and replace /wp-content/themes/newsplus/ with the latest one


= Update NewsPlus Shortcodes Plugin =
* Using FTP or File Manager, upload and replace /wp-content/plugins/newsplus-shortcodes/ with the latest one
* Alternatively, you can use dashboard notice link which prompts you to update NewsPlus Shortcodes plugin to v3.2.3



= Steps after updating the theme =

1. Clear all caches of caching and minify plugins (if used any)
2. Clear all browser caches of front end.


----------------------------

Thank you for using NewsPlus.

Saurabh Sharma