== NewsPlus v3.3.1 ==

* Added new title header style for single posts
    - Show post title with featured image as background
    - See Theme Options > Single Post > Post Title Header > Full Width Overlay
* Tweaked post update date and time for single posts
    - Show publish time along with the date
    - Inherit date and time format as set inside Settings > General
    - Show only updated time if the post was updated on same day
    - Show only publish date if the post was never updated
    - Show both publish date/time and updated date/time if the post was updated next day or later
    - Added labels "Published" and "Updated" for single posts date meta
* Fixed: Removed rel nofollow from ad posts



= Update NewsPlus theme =
* Using FTP or File Manager, upload and replace /wp-content/themes/newsplus/ with the latest one


= Update NewsPlus Shortcodes Plugin =
* Using FTP or File Manager, upload and replace /wp-content/plugins/newsplus-shortcodes/ with the latest one
* Alternatively, you can use dashboard notice link which prompts you to update NewsPlus Shortcodes plugin to v3.3.1



= Steps after updating the theme =
1. Clear all caches of caching and minify plugins (if used any)
2. Clear all browser caches of front end.

----------------------------

Thank you for using NewsPlus.

Saurabh Sharma