== NewsPlus v3.3.0 ==

* Added full width post title option for single posts
    - See Theme Options > Single > Post Title Header
* Added "Updated date" post meta on single posts
* Added support and CSS styles for Media Gallery Widget
* Added rel="nofollow" and target="_blank" for advertisement post links in archives
* Added new color scheme "Charcoal"
    - See Theme Options > General > Color Scheme
* Typography and style improvements
* Fixed: Advertisement post label margin and full width on single post
* Fixed: WP Color Picker JS file missing in Theme Options


= Update NewsPlus theme =
* Using FTP or File Manager, upload and replace /wp-content/themes/newsplus/ with the latest one


= Update NewsPlus Shortcodes Plugin =
* Using FTP or File Manager, upload and replace /wp-content/plugins/newsplus-shortcodes/ with the latest one
* Alternatively, you can use dashboard notice link which prompts you to update NewsPlus Shortcodes plugin to v3.3.0



= Steps after updating the theme =
1. Clear all caches of caching and minify plugins (if used any)
2. Clear all browser caches of front end.

----------------------------

Thank you for using NewsPlus.

Saurabh Sharma