== NewsPlus v3.5.0 ==

* Added author bio and avatar in author archives page
* Added HTML support inside post titles
    - Supports bold, italic, span and basic HTML tags
* Fixed: Author URL not working in single post meta


= Update NewsPlus theme =
* Using FTP or File Manager, upload and replace /wp-content/themes/newsplus/ with the latest one

= Update NewsPlus Shortcodes Plugin =
* After updating the theme, you shall see a dashboard notice which prompts you to update NewsPlus Shortcodes plugin to v3.5.0. Click on "Begin updating plugins"
* OR, Using FTP or File Manager, upload and replace /wp-content/plugins/newsplus-shortcodes/ with the latest one, as located inside newsplus/plugins/ folder.


= Steps after updating the theme =
1. Clear all caches of caching and minify plugins (if using any)
2. Clear all browser caches of front end.

----------------------------

Thank you for using NewsPlus.

Saurabh Sharma