== NewsPlus v3.6.0 ==

* Added full width header style for pages
    - See Appearance > Theme Options > General > Page Title Header
    - Supports inline, full width classic, full width overlay
* Fixed: Schema markup in breadcrumbs


= Update NewsPlus theme =
* Using FTP or File Manager, upload and replace /wp-content/themes/newsplus/ with the latest one

= Steps after updating the theme =
1. Clear all caches of caching and minify plugins (if using any)
2. Clear all browser caches of front end.

----------------------------

Thank you for using NewsPlus.

Saurabh Sharma