== NewsPlus v3.7.0 ==

* Added option for excluding overlay page title on selected pages
    - See Theme Options > General > Overlay Page Title Exclude
* Added option to specify a date after which auto featured images shall be shown on single posts
    - See Theme Options > Single Post > Show images after date
    - Useful when old posts have images inside content, and needs to disable auto featured image insertion

= Update NewsPlus theme =
* Using FTP or File Manager, upload and replace /wp-content/themes/newsplus/ with the latest one

= Steps after updating the theme =
1. Clear all caches of caching and minify plugins (if using any)
2. Clear all browser caches of front end.

----------------------------

Thank you for using NewsPlus.

Saurabh Sharma