== NewsPlus v3.8.0 ==

* Added option for disabling Fontawesome CSS file
    - See Theme Options > General > FontAwesome CSS
* Added option for including retina logo
    - See Theme Options > Header > Retina logo URL
    - Adds srcset attribute with 1x and 2x image URLs for retina devices
* Fixed: Breadcrumbs schema error for category archive pages


= Update NewsPlus theme =
* Using FTP or File Manager, upload and replace /wp-content/themes/newsplus/ with the latest one

= Steps after updating the theme =
1. Clear all caches of caching and minify plugins (if using any)
2. Clear all browser caches of front end.

----------------------------

Thank you for using NewsPlus.

Saurabh Sharma